Operator:     edu::create_matrix_attribute::1.0
Label:        EDU Create Matrix Attribute
Path:         oplib:/edu::Sop/create_matrix_attribute::1.0?edu::Sop/create_matrix_attribute::1.0
Icon:         opdef:/edu::Sop/create_matrix_attribute::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.616 0.871 0.769" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 28 16:26:23 2023

