{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/transform1.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/matrix3/output0.userdata":0,
		"hdaroot/matrix3/blast2.userdata":0,
		"hdaroot/matrix3/subnet1/copytopoints8.userdata":0,
		"hdaroot/matrix3/subnet1/copytopoints7.userdata":0,
		"hdaroot/matrix3/subnet1/font7.userdata":0,
		"hdaroot/matrix3/subnet1/font6.userdata":0,
		"hdaroot/matrix3/subnet1/copytopoints5.userdata":0,
		"hdaroot/matrix3/subnet1/copytopoints4.userdata":0,
		"hdaroot/matrix3/subnet1/merge1.userdata":0,
		"hdaroot/matrix3/subnet1/null1.userdata":0,
		"hdaroot/matrix3/subnet1/font3.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/matrix3/subnet1.userdata":0,
		"hdaroot/matrix3/subnet1/copytopoints3.userdata":0,
		"hdaroot/matrix3/add1.userdata":0,
		"hdaroot/matrix3/merge1.userdata":0,
		"hdaroot/matrix3/fuse1.userdata":0,
		"hdaroot/matrix3/blast1.userdata":0,
		"hdaroot/matrix3/polyextrude1.userdata":0,
		"hdaroot/matrix3/transform1.userdata":0,
		"hdaroot/matrix3.userdata":0,
		"hdaroot/matrix4/compile_begin1.userdata":0,
		"hdaroot/matrix4/compile_end1.userdata":0,
		"hdaroot/matrix3/subnet1/font4.userdata":0,
		"hdaroot/matrix4/font2.userdata":0,
		"hdaroot/matrix4/foreach_begin2.userdata":0,
		"hdaroot/matrix3/group1.userdata":0,
		"hdaroot/matrix4/copytopoints2.userdata":0,
		"hdaroot/matrix3/grid1.userdata":0,
		"hdaroot/matrix4/sort_X.userdata":0,
		"hdaroot/matrix3/compile_begin1.userdata":0,
		"hdaroot/matrix4/attribcopy3.userdata":0,
		"hdaroot/matrix4/output1.userdata":0,
		"hdaroot/matrix4/subnet1/font3.userdata":0,
		"hdaroot/matrix3/compile_end1.userdata":0,
		"hdaroot/matrix4/subnet1/font13.userdata":0,
		"hdaroot/matrix4/subnet1/font12.userdata":0,
		"hdaroot/matrix4/subnet1/font11.userdata":0,
		"hdaroot/matrix3/copytopoints1.userdata":0,
		"hdaroot/matrix4/subnet1/font10.userdata":0,
		"hdaroot/matrix4/subnet1/font9.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints4.userdata":0,
		"hdaroot/matrix3/sort_X.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints3.userdata":0,
		"hdaroot/matrix4/subnet1.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints5.userdata":0,
		"hdaroot/matrix4/merge1.userdata":0,
		"hdaroot/matrix4/foreach_begin1_metadata2.userdata":0,
		"hdaroot/matrix4/sort_Y.userdata":0,
		"hdaroot/matrix4/fuse1.userdata":0,
		"hdaroot/matrix4/subnet1/font14.userdata":0,
		"hdaroot/matrix3/sort_Y.userdata":0,
		"hdaroot/matrix4/blast1.userdata":0,
		"hdaroot/matrix4/group1.userdata":0,
		"hdaroot/matrix4/useless.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints8.userdata":0,
		"hdaroot/matrix4/grid1.userdata":0,
		"hdaroot/matrix4.userdata":0,
		"hdaroot/matnet1/constant/switch1.userdata":0,
		"hdaroot/matrix3/subnet1/font5.userdata":0,
		"hdaroot/matrix4/transform1.userdata":0,
		"hdaroot/matnet1/constant/usePointColor1.userdata":0,
		"hdaroot/matnet1/constant/Cd1.userdata":0,
		"hdaroot/matnet1/constant/collect1.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints7.userdata":0,
		"hdaroot/matnet1/constant/multiply1.userdata":0,
		"hdaroot/matnet1/constant/Ce.userdata":0,
		"hdaroot/matnet1/constant/multiply3.userdata":0,
		"hdaroot/matrix4/add1.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/subinput1.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/suboutput1.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/shadingAttriUV.userdata":0,
		"hdaroot/matrix3/subnet1/copytopoints6.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/t_global.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints2.userdata":0,
		"hdaroot/matrix3/foreach_begin1.userdata":0,
		"hdaroot/matnet1/constant/premultColors.userdata":0,
		"hdaroot/matrix4/subnet1/merge2.userdata":0,
		"hdaroot/matnet1/constant/map3.userdata":0,
		"hdaroot/matrix4/foreach_end2.userdata":0,
		"hdaroot/matrix3/font1.userdata":0,
		"hdaroot/matnet1/constant/output1.userdata":0,
		"hdaroot/matrix3/foreach_end1.userdata":0,
		"hdaroot/matrix4/polyextrude1.userdata":0,
		"hdaroot/matrix3/subnet1/font8.userdata":0,
		"hdaroot/matrix3/foreach_begin1_metadata1.userdata":0,
		"hdaroot/matnet1/constant/Cd2.userdata":0,
		"hdaroot/matrix4/dissolve1.userdata":0,
		"hdaroot/matnet1/constant/opacity.userdata":0,
		"hdaroot/matrix4/subnet1/copytopoints6.userdata":0,
		"hdaroot/matnet1/constant/Alpha.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/matnet1/constant.userdata":0,
		"hdaroot/matnet1/constant/usePointAlpha.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/s_global.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/matrix3/attribcopy3.userdata":0,
		"hdaroot/matnet1/constant/map.userdata":0,
		"hdaroot/matnet1/constant/difclr.userdata":0
	}
}
