MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = edu::pascal_pyramid::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Education tool"
position 0 -4.6115
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font3.init"
Content-Type: text/plain

type = font
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.4589 1.88359
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font3.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
file	[ 0	locks=0 ]	(	"Lato Bold"	)
text	[ 0	locks=0 ]	(	"`point(\"../foreach_begin2\", 0, \"number\", 0)`"	)
halign	[ 0	locks=0 ]	(	"center"	)
valign	[ 0	locks=0 ]	(	"middle"	)
use_descender	[ 0	locks=0 ]	(	"off"	)
t	[ 0	locks=0 ]	(	0	0	0.050000000000000003	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	)
tracking	[ 0	locks=0 ]	(	0	0	)
fontsize	[ 0	locks=0 ]	(	0.29999999999999999	)
oblique	[ 0	locks=0 ]	(	0	)
lod	[ 0	locks=0 ]	(	1	)
autokern	[ 0	locks=0 ]	(	"on"	)
hole	[ 0	locks=0 ]	(	"on"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/random_color1.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/random_color1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.3651 0.30229
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin2 0 1 "input1"
}
inputs
{
0 	foreach_begin2 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/random_color1.chn"
Content-Type: text/plain

{
    channel seed {
      lefttype = extend
      righttype = extend
      default = 0.85999999999999999
      flags = 0
      segment { length = 0 value = 0.85999999999999999 0.85999999999999999 expr = ch(\"../seed\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/random_color1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
name	[ 0	locks=0 ]	(	Cd	)
operation	[ 0	locks=0 ]	(	set	)
scale	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	1	1	)
distribution	[ 0	locks=0 ]	(	uniform	)
dimensions	[ 0	locks=0 ]	(	3	)
allsame	[ 0	locks=0 ]	(	"off"	)
constvalue	[ 0	locks=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0 ]	(	0.5	)
min	[ 0	locks=0 ]	(	0	0	0	0	)
max	[ 0	locks=0 ]	(	1	1	1	1	)
mindiscrete	[ 0	locks=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0 ]	(	1	1	1	1	)
median	[ 0	locks=0 ]	(	0	0	0	0	)
onesidedmedian	[ 0	locks=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0 ]	(	""	)
stddev	[ 0	locks=0 ]	(	1	1	1	1	)
onesidedstddev	[ 0	locks=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0 ]	(	"off"	)
fit0to	[ 0	locks=0 ]	(	0	)
usefit1to	[ 0	locks=0 ]	(	"off"	)
fit1to	[ 0	locks=0 ]	(	1	)
ramp	[ 0	locks=0 ]	(	3	)
useminlimit	[ 0	locks=0 ]	(	"off"	)
minlimit	[ 0	locks=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0 ]	(	"off"	)
maxlimit	[ 0	locks=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0 ]	(	"off"	)
coneangle	[ 0	locks=0 ]	(	30	)
usepowerbias	[ 0	locks=0 ]	(	"off"	)
powerbias	[ 0	locks=0 ]	(	0	)
direction	[ 0	locks=0 ]	(	1	0	0	0	)
directionattrib	[ 0	locks=0 ]	(	""	)
folder	[ 0	locks=0 ]	(	0	)
valuetype	[ 0	locks=0 ]	(	"float"	)
values	[ 0	locks=0 ]	(	4	)
normalize	[ 0	locks=0 ]	(	"off"	)
visualize	[ 0	locks=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0 ]	(	fraction	)
seed	[ 0	locks=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 0	locks=0 ]	(	"on"	)
seedattrib	[ 0	locks=0 ]	(	number	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1value	[ 0	locks=0 ]	(	0	)
ramp1interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0 ]	(	0.5	)
ramp2value	[ 0	locks=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0 ]	(	1	)
ramp3value	[ 0	locks=0 ]	(	1	)
ramp3interp	[ 0	locks=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0 ]	(	""	)
value0	[ 0	locks=0 ]	(	0	)
weight0	[ 0	locks=0 ]	(	1	)
strvalue1	[ 0	locks=0 ]	(	""	)
value1	[ 0	locks=0 ]	(	0	)
weight1	[ 0	locks=0 ]	(	1	)
strvalue2	[ 0	locks=0 ]	(	""	)
value2	[ 0	locks=0 ]	(	0	)
weight2	[ 0	locks=0 ]	(	1	)
strvalue3	[ 0	locks=0 ]	(	""	)
value3	[ 0	locks=0 ]	(	0	)
weight3	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/random_color1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyextrude3.init"
Content-Type: text/plain

type = polyextrude::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyextrude3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.0469 -2.93561
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end2 1 1 "input1"
}
inputs
{
0 	foreach_end2 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyextrude3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
splittype	[ 0	locks=0 ]	(	"components"	)
usesplitgroup	[ 0	locks=0 ]	(	"off"	)
splitgroup	[ 0	locks=0 ]	(	""	)
extrusionmode	[ 0	locks=0 ]	(	"primnormal"	)
ptnormalsrc	[ 0	locks=0 ]	(	"precompute"	)
ptnormalattrib	[ 0	locks=0 ]	(	N	)
dist	[ 0	locks=0 ]	(	0.050000000000000003	)
inset	[ 0	locks=0 ]	(	0	)
twist	[ 0	locks=0 ]	(	0	)
divs	[ 0	locks=0 ]	(	1	)
spinetype	[ 0	locks=0 ]	(	"straight"	)
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
xformsection	[ 0	locks=0 ]	(	0	)
xformfront	[ 0	locks=0 ]	(	"off"	)
xformspace	[ 0	locks=0 ]	(	"local"	)
rst	[ 0	locks=0 ]	(	"srt"	)
xyz	[ 0	locks=0 ]	(	"xyz"	)
translate	[ 0	locks=0 ]	(	0	0	0	)
rotate	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
pivotxformsection	[ 0	locks=0 ]	(	0	)
pivot	[ 0	locks=0 ]	(	0	0	0	)
pivotrotate	[ 0	locks=0 ]	(	0	0	0	)
prexformsection	[ 0	locks=0 ]	(	0	)
prexform_rst	[ 0	locks=0 ]	(	"srt"	)
prexform_xyz	[ 0	locks=0 ]	(	"xyz"	)
prexform_translate	[ 0	locks=0 ]	(	0	0	0	)
prexform_rotate	[ 0	locks=0 ]	(	0	0	0	)
prexform_scale	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
outputsection	[ 0	locks=0 ]	(	0	)
outputfront	[ 0	locks=0 ]	(	"on"	)
outputfrontgrp	[ 0	locks=0 ]	(	"off"	)
frontgrp	[ 0	locks=0 ]	(	extrudeFront	)
outputback	[ 0	locks=0 ]	(	"off"	)
outputbackgrp	[ 0	locks=0 ]	(	"off"	)
backgrp	[ 0	locks=0 ]	(	extrudeBack	)
outputside	[ 0	locks=0 ]	(	"on"	)
outputsidegrp	[ 0	locks=0 ]	(	"off"	)
sidegrp	[ 0	locks=0 ]	(	extrudeSide	)
outputfrontseamgrp	[ 0	locks=0 ]	(	"off"	)
frontseamgrp	[ 0	locks=0 ]	(	extrudeFrontSeam	)
outputbackseamgrp	[ 0	locks=0 ]	(	"off"	)
backseamgrp	[ 0	locks=0 ]	(	extrudeBackSeam	)
preservegroups	[ 0	locks=0 ]	(	"on"	)
insettingsection	[ 0	locks=0 ]	(	0	)
limitinset	[ 0	locks=0 ]	(	"on"	)
commonlimit	[ 0	locks=0 ]	(	"on"	)
normalsection	[ 0	locks=0 ]	(	0	)
addvertexnomrals	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
cuspfront	[ 0	locks=0 ]	(	"on"	)
cuspback	[ 0	locks=0 ]	(	"on"	)
uvssection	[ 0	locks=0 ]	(	0	)
genuvs	[ 0	locks=0 ]	(	"on"	)
uvstyle	[ 0	locks=0 ]	(	"proprtional"	)
uvscaling	[ 0	locks=0 ]	(	"matchuv"	)
shapecontrolsection	[ 0	locks=0 ]	(	0	)
frontmagnitude	[ 0	locks=0 ]	(	1	)
backmagnitude	[ 0	locks=0 ]	(	1	)
frontstiffness	[ 0	locks=0 ]	(	0	)
backstiffness	[ 0	locks=0 ]	(	0	)
interpolation	[ 0	locks=0 ]	(	"rotatingframe"	)
spacing	[ 0	locks=0 ]	(	"arclengthuniform"	)
externalspinesection	[ 0	locks=0 ]	(	0	)
reversespinedirection	[ 0	locks=0 ]	(	"off"	)
axialrotation	[ 0	locks=0 ]	(	0	)
frontblend	[ 0	locks=0 ]	(	0.10000000000000001	)
backblend	[ 0	locks=0 ]	(	0.10000000000000001	)
thicknesssection	[ 0	locks=0 ]	(	0	)
thicknessscale	[ 0	locks=0 ]	(	1	)
usethicknessattrib	[ 0	locks=0 ]	(	"on"	)
thicknessattrib	[ 0	locks=0 ]	(	thickness	)
usethicknessramp	[ 0	locks=0 ]	(	"on"	)
thicknessramp	[ 0	locks=0 ]	(	2	)
twistsection	[ 0	locks=0 ]	(	0	)
usetwistattrib	[ 0	locks=0 ]	(	"on"	)
twistattrib	[ 0	locks=0 ]	(	twist	)
usetwistramp	[ 0	locks=0 ]	(	"on"	)
twistramp	[ 0	locks=0 ]	(	2	)
twistscale	[ 0	locks=0 ]	(	180	)
localattribs	[ 0	locks=0 ]	(	0	)
uselocalzscaleattrib	[ 0	locks=0 ]	(	"off"	)
localzscaleattrib	[ 0	locks=0 ]	(	zscale	)
uselocalinsetscaleattrib	[ 0	locks=0 ]	(	"off"	)
localinsetscaleattrib	[ 0	locks=0 ]	(	insetscale	)
uselocaltwistattrib	[ 0	locks=0 ]	(	"off"	)
localtwistscaleattrib	[ 0	locks=0 ]	(	twistscale	)
uselocaldivsattrib	[ 0	locks=0 ]	(	"off"	)
locadivscaleattrib	[ 0	locks=0 ]	(	divsscale	)
localframeattribs	[ 0	locks=0 ]	(	0	)
uselocalxattrib	[ 0	locks=0 ]	(	"off"	)
localxattrib	[ 0	locks=0 ]	(	localx	)
uselocalzattirb	[ 0	locks=0 ]	(	"off"	)
localzattirb	[ 0	locks=0 ]	(	localz	)
uselocalctrattrib	[ 0	locks=0 ]	(	"off"	)
localctrattrib	[ 0	locks=0 ]	(	localctr	)
thicknessramp1pos	[ 0	locks=0 ]	(	0	)
thicknessramp1value	[ 0	locks=0 ]	(	1	)
thicknessramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
thicknessramp2pos	[ 0	locks=0 ]	(	1	)
thicknessramp2value	[ 0	locks=0 ]	(	1	)
thicknessramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
twistramp1pos	[ 0	locks=0 ]	(	0	)
twistramp1value	[ 0	locks=0 ]	(	0.5	)
twistramp1interp	[ 0	locks=0 ]	(	"catmull-rom"	)
twistramp2pos	[ 0	locks=0 ]	(	1	)
twistramp2value	[ 0	locks=0 ]	(	0.5	)
twistramp2interp	[ 0	locks=0 ]	(	"catmull-rom"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polyextrude3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.6359 -5.49581
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge1 1 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.chn"
Content-Type: text/plain

{
    channel dotranslate {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dotranslate\") }
    }
    channel justify_x {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../justify_x\") }
    }
    channel goal_x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../goal_x\") }
    }
    channel offset_x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offset_x\") }
    }
    channel justify_y {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../justify_y\") }
    }
    channel goal_y {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../goal_y\") }
    }
    channel offset_y {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offset_y\") }
    }
    channel justify_z {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../justify_z\") }
    }
    channel goal_z {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../goal_z\") }
    }
    channel offset_z {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offset_z\") }
    }
    channel doscale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../doscale\") }
    }
    channel uniformscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../uniformscale\") }
    }
    channel scale_axis {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../scale_axis\") }
    }
    channel scale_x {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_x\") }
    }
    channel scale_y {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_y\") }
    }
    channel scale_z {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_z\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
justifytarget	[ 0	locks=0 ]	(	"auto"	)
doboundgroup	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	)
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
refgroup	[ 0	locks=0 ]	(	""	)
refgrouptype	[ 0	locks=0 ]	(	"guess"	)
folder1	[ 0	locks=0 ]	(	0	)
t	[ 0	locks=0 ]	(	0	0	0	)
size	[ 0	locks=0 ]	(	1	1	1	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	[ dotranslate	1 ] 	)
justify_x	[ 0	locks=0 ]	(	[ justify_x	2 ] 	)
goal_x	[ 0	locks=0 ]	(	[ goal_x	0 ] 	)
offset_x	[ 0	locks=0 ]	(	[ offset_x	0 ] 	)
justify_y	[ 0	locks=0 ]	(	[ justify_y	2 ] 	)
goal_y	[ 0	locks=0 ]	(	[ goal_y	0 ] 	)
offset_y	[ 0	locks=0 ]	(	[ offset_y	0 ] 	)
justify_z	[ 0	locks=0 ]	(	[ justify_z	2 ] 	)
goal_z	[ 0	locks=0 ]	(	[ goal_z	0 ] 	)
offset_z	[ 0	locks=0 ]	(	[ offset_z	0 ] 	)
doscale	[ 0	locks=0 ]	(	[ doscale	0 ] 	)
uniformscale	[ 0	locks=0 ]	(	[ uniformscale	1 ] 	)
scale_axis	[ 0	locks=0 ]	(	[ scale_axis	3 ] 	)
scale_x	[ 0	locks=0 ]	(	[ scale_x	1 ] 	)
scale_y	[ 0	locks=0 ]	(	[ scale_y	1 ] 	)
scale_z	[ 0	locks=0 ]	(	[ scale_z	1 ] 	)
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints2.init"
Content-Type: text/plain

type = copytopoints::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.0469 -0.67661
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	matchsize4 1 1 "input1"
2 	random_color1 1 1 "input2"
}
inputs
{
0 	matchsize4 0 1
1 	random_color1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 1 0.65 0.1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints2.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
targetgroup	[ 0	locks=0 ]	(	""	)
useidattrib	[ 0	locks=0 ]	(	"off"	)
idattrib	[ 0	locks=0 ]	(	name	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
transform	[ 0	locks=0 ]	(	"on"	)
useimplicitn	[ 0	locks=0 ]	(	"on"	)
resettargetattribs	[ 0	locks=0 ]	(	0	)
targetattribs	[ 0	locks=0 ]	(	3	)
useapply1	[ 0	locks=0 ]	(	"on"	)
applyto1	[ 0	locks=0 ]	(	"points"	)
applymethod1	[ 0	locks=0 ]	(	"copy"	)
applyattribs1	[ 0	locks=0 ]	(	*,^v,^Alpha,^N,^up,^pscale,^scale,^orient,^rot,^pivot,^trans,^transform	)
useapply2	[ 0	locks=0 ]	(	"on"	)
applyto2	[ 0	locks=0 ]	(	"points"	)
applymethod2	[ 0	locks=0 ]	(	"mult"	)
applyattribs2	[ 0	locks=0 ]	(	Alpha	)
useapply3	[ 0	locks=0 ]	(	"on"	)
applyto3	[ 0	locks=0 ]	(	"points"	)
applymethod3	[ 0	locks=0 ]	(	"add"	)
applyattribs3	[ 0	locks=0 ]	(	v	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.init"
Content-Type: text/plain

type = block_end
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.0469 -1.80611
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	copytopoints2 1 1 "input1"
}
inputs
{
0 	copytopoints2 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	10	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"off"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin2	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin2	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.init"
Content-Type: text/plain

type = block_begin
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.3651 1.43179
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end2	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.6359 -6.62531
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	matchsize3 1 1 "input1"
}
inputs
{
0 	matchsize3 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectadjacentpieces1.init"
Content-Type: text/plain

type = connectadjacentpieces
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectadjacentpieces1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.4483 -1.27901
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(__dot1) "" 1 "input1"
}
inputs
{
0 	(__dot1) 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectadjacentpieces1.parm"
Content-Type: text/plain

{
version 0.8
connecttype	[ 0	locks=0 ]	(	"pointcloud"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
useclusterattrib	[ 0	locks=0 ]	(	"off"	)
clusterattrib	[ 0	locks=0 ]	(	""	)
nptsperarea	[ 0	locks=0 ]	(	100	)
relaxpoints	[ 0	locks=0 ]	(	"off"	)
relaxiterations	[ 0	locks=0 ]	(	1	)
uniformradius	[ 0	locks=0 ]	(	"on"	)
searchradius	[ 0	locks=0 ]	(	0.64000000000000001	)
maxsearchpoints	[ 0	locks=0 ]	(	100	)
useconeangle	[ 0	locks=0 ]	(	"on"	)
coneangle	[ 0	locks=0 ]	(	90	)
usemindist	[ 0	locks=0 ]	(	"off"	)
mindist	[ 0	locks=0 ]	(	0.050000000000000003	)
maxconnections	[ 0	locks=0 ]	(	1	)
centroidmethod	[ 0	locks=0 ]	(	"com"	)
distancefromcentroid	[ 0	locks=0 ]	(	0	)
createlengthattrib	[ 0	locks=0 ]	(	"off"	)
lengthattrib	[ 0	locks=0 ]	(	restlength	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectadjacentpieces1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.init"
Content-Type: text/plain

type = polywire
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.4483 -2.40851
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	connectadjacentpieces1 1 1 "input1"
}
inputs
{
0 	connectadjacentpieces1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.chn"
Content-Type: text/plain

{
    channel segscale1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1.0 / $NSEG" }
    }
    channel segscale2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1.0 - 1.0 / $NSEG" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
radius	[ 0	locks=0 ]	(	0.01	)
usescaleattrib	[ 0	locks=0 ]	(	"constant"	)
scaleattrib	[ 0	locks=0 ]	(	pscale	)
jointcorrect	[ 0	locks=0 ]	(	"on"	)
maxscale	[ 0	locks=0 ]	(	2	)
smooth	[ 0	locks=0 ]	(	1	)
usesmoothattrib	[ 0	locks=0 ]	(	"constant"	)
smoothattrib	[ 0	locks=0 ]	(	smooth	)
maxvalence	[ 0	locks=0 ]	(	25	)
div	[ 0	locks=0 ]	(	4	)
usedivattrib	[ 0	locks=0 ]	(	"constant"	)
divattrib	[ 0	locks=0 ]	(	div	)
segs	[ 0	locks=0 ]	(	1	)
usesegsattrib	[ 0	locks=0 ]	(	"constant"	)
segsattrib	[ 0	locks=0 ]	(	segs	)
usesegscale	[ 0	locks=0 ]	(	"on"	)
segscale	[ 0	locks=0 ]	(	[ segscale1	0 ] 	[ segscale2	0 ] 	)
dotexture	[ 0	locks=0 ]	(	"on"	)
uoff	[ 0	locks=0 ]	(	0	)
textu	[ 0	locks=0 ]	(	0	1	)
usetextvattrib	[ 0	locks=0 ]	(	"constant"	)
textvattrib	[ 0	locks=0 ]	(	arc	)
textv	[ 0	locks=0 ]	(	0	1	)
upenable	[ 0	locks=0 ]	(	"off"	)
upvector	[ 0	locks=0 ]	(	0	1	0	)
upattrib	[ 0	locks=0 ]	(	up	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.6359 -4.36631
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	polyextrude3 1 1 "input1"
2 	SHOW_WIRES 2 1 "input2"
}
inputs
{
0 	polyextrude3 0 1
1 	SHOW_WIRES 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SHOW_WIRES.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SHOW_WIRES.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.3187 -3.38741
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 0 1 "input1"
1 	polywire1 1 1 "input2"
}
inputs
{
0 	null1 0 1
1 	polywire1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SHOW_WIRES.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../input\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SHOW_WIRES.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/SHOW_WIRES.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.1891 -1.95671
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/build_pyramid.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/build_pyramid.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.3651 3.69079
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author etudiant@ADM-Bruno
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/build_pyramid.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "type"
        label   "Type"
        type    ordinal
        default { "0" }
        menu {
            "0" "triangle"
            "1" "pyramid"
        }
        range   { 0 10 }
    }
    parm {
        name    "nblayers"
        label   "Nb Layers"
        type    integer
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "vex_precision"
        baseparm
        label   "VEX Precision"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/build_pyramid.chn"
Content-Type: text/plain

{
    channel nblayers {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../nblayers\") }
    }
    channel type {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../type\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/build_pyramid.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"
int type = chi(\"type\");

int point=-1, value=1, value_prev=1;
int values[], lastRow[];
vector offset = {0, 0, 0};
int n, i, j;
vector startPos = {0, 0, 0};
float rowOffset = 1;
float layerOffsetY = -1;
float layerOffsetZ = -1/sqrt(3);

for(n=0; n<chi(\"nblayers\"); n++)
{
    offset.y = n*layerOffsetY;
  
    // compute the last row
    resize(lastRow, 0);
    lastRow[0]=1;
    for(int k=0; k<n+1; k++)
        lastRow[k+1] = lastRow[k] * (n-k)/(k+1);

    // loop over rows
    for(i=0; i<n+1; i++)
    {
        int maxcol = 1;
        if(type){
            maxcol = i+1;
            offset.z  = n*layerOffsetZ;
            offset.z += i*rowOffset; // for each row we add one row offset in z 
        }
        else{
            maxcol = 1;
            rowOffset = 2/sqrt(3); // length of equilateral triangle side when its height is 1: a = h*2/sqrt(3)
            offset.x  = n*layerOffsetZ;
            offset.x += i*rowOffset; // for each row we add one row offset in z 
        }
        
        // loop over columns
        values[0]=1;
        for(j=0; j<maxcol; j++)
        {
            values[j+1] = (values[j] * (i-j)/(j+1));
    
            if(type){
                offset.x = fit(j/float(i), 0.0, 1, -i/sqrt(3), i/sqrt(3));
            }

            point = addpoint(0, startPos + offset);
            setpointattrib(0, \"number\", point, values[j] * lastRow[i]);
            setpointattrib(0, \"nrow\", point, i);
            setpointattrib(0, \"ncol\", point, j);
        }
    }
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
type	[ 0	locks=0 ]	(	[ type	0 ] 	)
nblayers	[ 0	locks=0	autoscope=1 ]	(	[ nblayers	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/build_pyramid.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.4589 0.75409
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	font3 0 1 "input1"
}
inputs
{
0 	font3 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.chn"
Content-Type: text/plain

{
    channel dotranslate {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../dotranslate\") }
    }
    channel justify_x {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../justify_x\") }
    }
    channel goal_x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../goal_x\") }
    }
    channel offset_x {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offset_x\") }
    }
    channel justify_y {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../justify_y\") }
    }
    channel goal_y {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../goal_y\") }
    }
    channel offset_y {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offset_y\") }
    }
    channel justify_z {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../justify_z\") }
    }
    channel goal_z {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../goal_z\") }
    }
    channel offset_z {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offset_z\") }
    }
    channel doscale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../doscale\") }
    }
    channel uniformscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../uniformscale\") }
    }
    channel scale_axis {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../scale_axis\") }
    }
    channel scale_x {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_x\") }
    }
    channel scale_y {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_y\") }
    }
    channel scale_z {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../scale_z\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
justifytarget	[ 0	locks=0 ]	(	"auto"	)
doboundgroup	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	)
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
refgroup	[ 0	locks=0 ]	(	""	)
refgrouptype	[ 0	locks=0 ]	(	"guess"	)
folder1	[ 0	locks=0 ]	(	0	)
t	[ 0	locks=0 ]	(	0	0	0	)
size	[ 0	locks=0 ]	(	1	1	1	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	[ dotranslate	1 ] 	)
justify_x	[ 0	locks=0 ]	(	[ justify_x	2 ] 	)
goal_x	[ 0	locks=0 ]	(	[ goal_x	0 ] 	)
offset_x	[ 0	locks=0 ]	(	[ offset_x	0 ] 	)
justify_y	[ 0	locks=0 ]	(	[ justify_y	2 ] 	)
goal_y	[ 0	locks=0 ]	(	[ goal_y	0 ] 	)
offset_y	[ 0	locks=0 ]	(	[ offset_y	0 ] 	)
justify_z	[ 0	locks=0 ]	(	[ justify_z	2 ] 	)
goal_z	[ 0	locks=0 ]	(	[ goal_z	0 ] 	)
offset_z	[ 0	locks=0 ]	(	[ offset_z	0 ] 	)
doscale	[ 0	locks=0 ]	(	[ doscale	0 ] 	)
uniformscale	[ 0	locks=0 ]	(	[ uniformscale	1 ] 	)
scale_axis	[ 0	locks=0 ]	(	[ scale_axis	3 ] 	)
scale_x	[ 0	locks=0 ]	(	[ scale_x	1 ] 	)
scale_y	[ 0	locks=0 ]	(	[ scale_y	1 ] 	)
scale_z	[ 0	locks=0 ]	(	[ scale_z	1 ] 	)
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":0.929899999999999949,
	"posy":2.70248997012615266,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"build_pyramid 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

15
font3
random_color1
polyextrude3
matchsize3
copytopoints2
foreach_end2
foreach_begin2
output0
connectadjacentpieces1
polywire1
merge1
SHOW_WIRES
null1
build_pyramid
matchsize4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
