MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = edu::what_is_a_sinusoidal::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.55319 2.8456
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/line1.init"
Content-Type: text/plain

type = line
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/line1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.46638e-09 10.958
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/line1.chn"
Content-Type: text/plain

{
    channel dist {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../visLenth\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/line1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
origin	[ 0	locks=0 ]	(	0	0	0	)
dir	[ 0	locks=0 ]	(	1	0	0	)
dist	[ 0	locks=0 ]	(	[ dist	1 ] 	)
points	[ 0	locks=0 ]	(	2	)
order	[ 0	locks=0 ]	(	4	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/line1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_wave.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_wave.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.003 7.63172
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	resample1 1 1 "input1"
}
inputs
{
0 	resample1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_wave.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "Phase"
        label   "Phase"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "Amplitude"
        label   "Amplitude"
        type    float
        default { "1" }
        range   { -1 3 }
        parmtag { "export_disable" "1" }
    }
    parm {
        name    "Frequency"
        label   "Frequency"
        type    float
        default { "1" }
        range   { 0.0001! 5 }
    }
    parm {
        name    "Y_Offset"
        label   "Y Offset"
        type    float
        default { "0" }
        range   { -2.5 2.5 }
    }
    parm {
        name    "animToggle"
        label   "Animate"
        type    toggle
        default { "0" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "animSpeed"
        label   "Animation Speed"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "Is_Cosine"
        label   "Is Cosine"
        type    toggle
        default { "0" }
        range   { 0 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_wave.chn"
Content-Type: text/plain

{
    channel Phase {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../phase\") }
    }
    channel Y_Offset {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../yOff\") }
    }
    channel Amplitude {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../waveAmp\") }
    }
    channel animToggle {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../animToggle\") }
    }
    channel animSpeed {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../animSpeed\") }
    }
    channel Frequency {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../waveFreq\") }
    }
    channel Is_Cosine {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../waveType\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_wave.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"//SETUP
float amp = ch(\"Amplitude\");
float freq = ch(\"Frequency\") * 2 * PI;
float phase = ch(\"Phase\") * 2 * PI;
float yOffset = ch(\"Y_Offset\");
int cosine = chi(\"Is_Cosine\");
int anim = chi(\"animToggle\");
float frame = fit(@Frame, 0, 360, 0, PI*2);
float speed = ch(\"animSpeed\");
float waveHeight;

//FUNC
float angle = ((frame * speed) * anim) - (v@P.x * freq);
float t = angle + phase;
if(cosine){
    waveHeight = (cos(t) * amp) + yOffset;
}
else{
    waveHeight = (sin(t) * amp) + yOffset;
}

//OUTPUT
@P.y = waveHeight;
@t = t;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
Phase	[ 0	locks=0 ]	(	[ Phase	0 ] 	)
Amplitude	[ 0	locks=0 ]	(	[ Amplitude	1 ] 	)
Frequency	[ 0	locks=0 ]	(	[ Frequency	1 ] 	)
Y_Offset	[ 0	locks=0 ]	(	[ Y_Offset	0 ] 	)
animToggle	[ 0	locks=0 ]	(	[ animToggle	0 ] 	)
animSpeed	[ 0	locks=0 ]	(	[ animSpeed	1 ] 	)
Is_Cosine	[ 8	locks=0 ]	(	[ Is_Cosine	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_wave.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/resample1.init"
Content-Type: text/plain

type = resample
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/resample1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.46638e-09 9.59059
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	line1 0 1 "input1"
}
inputs
{
0 	line1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/resample1.chn"
Content-Type: text/plain

{
    channel length {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = "0.025 / ch(\"../create_wave/Frequency\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/resample1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
maintainprimorder	[ 0	locks=0 ]	(	"off"	)
lod	[ 0	locks=0 ]	(	1	)
edge	[ 0	locks=0 ]	(	"off"	)
method	[ 0	locks=0 ]	(	"dist"	)
measure	[ 0	locks=0 ]	(	"arc"	)
dolength	[ 0	locks=0 ]	(	"on"	)
length	[ 0	locks=0 ]	(	[ length	0.1 ] 	)
dosegs	[ 0	locks=0 ]	(	"off"	)
segs	[ 0	locks=0 ]	(	10	)
useattribs	[ 0	locks=0 ]	(	"on"	)
allequal	[ 0	locks=0 ]	(	"on"	)
last	[ 0	locks=0 ]	(	"off"	)
randomshift	[ 0	locks=0 ]	(	"off"	)
onlypoints	[ 0	locks=0 ]	(	"off"	)
treatpolysas	[ 0	locks=0 ]	(	"straight"	)
outputsubdpoly	[ 0	locks=0 ]	(	"off"	)
doptdistattr	[ 0	locks=0 ]	(	"off"	)
ptdistattr	[ 0	locks=0 ]	(	ptdist	)
dotangentattr	[ 0	locks=0 ]	(	"off"	)
tangentattr	[ 0	locks=0 ]	(	tangentu	)
docurveuattr	[ 0	locks=0 ]	(	"off"	)
curveuattr	[ 0	locks=0 ]	(	curveu	)
docurvenumattr	[ 0	locks=0 ]	(	"off"	)
curvenumattr	[ 0	locks=0 ]	(	curvenum	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/resample1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hq_resample.init"
Content-Type: text/plain

type = resample
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hq_resample.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.3045e-16 2.77636
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	LQ_WAVE 1 1 "input1"
}
inputs
{
0 	LQ_WAVE 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hq_resample.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
maintainprimorder	[ 0	locks=0 ]	(	"off"	)
lod	[ 0	locks=0 ]	(	1	)
edge	[ 0	locks=0 ]	(	"off"	)
method	[ 0	locks=0 ]	(	"dist"	)
measure	[ 0	locks=0 ]	(	"arc"	)
dolength	[ 0	locks=0 ]	(	"on"	)
length	[ 0	locks=0 ]	(	0.02	)
dosegs	[ 0	locks=0 ]	(	"off"	)
segs	[ 0	locks=0 ]	(	10	)
useattribs	[ 0	locks=0 ]	(	"on"	)
allequal	[ 0	locks=0 ]	(	"on"	)
last	[ 0	locks=0 ]	(	"off"	)
randomshift	[ 0	locks=0 ]	(	"off"	)
onlypoints	[ 0	locks=0 ]	(	"off"	)
treatpolysas	[ 0	locks=0 ]	(	"interp"	)
outputsubdpoly	[ 0	locks=0 ]	(	"off"	)
doptdistattr	[ 0	locks=0 ]	(	"off"	)
ptdistattr	[ 0	locks=0 ]	(	ptdist	)
dotangentattr	[ 0	locks=0 ]	(	"off"	)
tangentattr	[ 0	locks=0 ]	(	tangentu	)
docurveuattr	[ 0	locks=0 ]	(	"on"	)
curveuattr	[ 0	locks=0 ]	(	curveu	)
docurvenumattr	[ 0	locks=0 ]	(	"off"	)
curvenumattr	[ 0	locks=0 ]	(	curvenum	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hq_resample.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.init"
Content-Type: text/plain

type = sweep::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32708 -2.20058
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	hq_resample 1 1 "input1"
}
inputs
{
0 	hq_resample 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.chn"
Content-Type: text/plain

{
    channel radius {
      lefttype = extend
      righttype = extend
      default = 0.0074999999999999997
      flags = 0
      segment { length = 0 value = 0.0074999999999999997 0.0074999999999999997 expr = ch(\"../waveRad\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.parm"
Content-Type: text/plain

{
version 0.8
curvegroup	[ 0	locks=0 ]	(	""	)
crosssectiongroup	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
surface_folder	[ 0	locks=0 ]	(	0	0	0	)
surfaceshape	[ 0	locks=0 ]	(	"tube"	)
surfacetype	[ 0	locks=0 ]	(	"quads"	)
scale	[ 0	locks=0 ]	(	1	)
cols	[ 0	locks=0 ]	(	5	)
radius	[ 0	locks=0 ]	(	[ radius	0.1 ] 	)
width	[ 0	locks=0 ]	(	0.2	)
reversecrosssections	[ 0	locks=0 ]	(	"off"	)
stretcharoundturns	[ 0	locks=0 ]	(	"on"	)
maxstretcharoundturns	[ 0	locks=0 ]	(	10	)
endcaps_folder	[ 0	locks=0 ]	(	0	)
endcaptype	[ 0	locks=0 ]	(	"grid"	)
capdivs	[ 0	locks=0 ]	(	3	)
triangularpoles	[ 0	locks=0 ]	(	"off"	)
capscale	[ 0	locks=0 ]	(	1	)
caproundness	[ 0	locks=0 ]	(	1	)
addendcapsgroup	[ 0	locks=0 ]	(	"off"	)
endcapsgroup	[ 0	locks=0 ]	(	endcaps	)
scale_folder	[ 0	locks=0 ]	(	0	)
applyscale	[ 0	locks=0 ]	(	"off"	)
scaleramp	[ 0	locks=0 ]	(	2	)
rotation_folder	[ 0	locks=0 ]	(	0	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
applyroll	[ 0	locks=0 ]	(	"on"	)
roll	[ 0	locks=0 ]	(	0	)
fulltwists	[ 0	locks=0 ]	(	0	)
incroll	[ 0	locks=0 ]	(	0	)
rollper	[ 0	locks=0 ]	(	"fulldistance"	)
rollattrib	[ 0	locks=0 ]	(	roll	)
sepparmroll	[ 0	locks=0 ]	(	)
applyyaw	[ 0	locks=0 ]	(	"off"	)
yaw	[ 0	locks=0 ]	(	0	)
incyaw	[ 0	locks=0 ]	(	0	)
yawper	[ 0	locks=0 ]	(	"fulldistance"	)
yawattrib	[ 0	locks=0 ]	(	yaw	)
sepparmyaw	[ 0	locks=0 ]	(	)
applypitch	[ 0	locks=0 ]	(	"off"	)
pitch	[ 0	locks=0 ]	(	0	)
incpitch	[ 0	locks=0 ]	(	0	)
pitchper	[ 0	locks=0 ]	(	"fulldistance"	)
pitchattrib	[ 0	locks=0 ]	(	pitch	)
cross_sections_folder	[ 0	locks=0 ]	(	0	)
copyorder	[ 0	locks=0 ]	(	"each"	)
crosssectionattrib	[ 0	locks=0 ]	(	variant	)
primtype	[ 0	locks=0 ]	(	"auto"	)
unrollclosedrowcol	[ 0	locks=0 ]	(	"off"	)
swaprowcol	[ 0	locks=0 ]	(	"off"	)
closeifnocurveinput	[ 0	locks=0 ]	(	"off"	)
up_folder	[ 0	locks=0 ]	(	0	)
upvectortype	[ 0	locks=0 ]	(	"normal"	)
upvectoratstart	[ 0	locks=0 ]	(	"on"	)
useendupvector	[ 0	locks=0 ]	(	"off"	)
upvectorattrib	[ 0	locks=0 ]	(	start_up	)
endupvectorattrib	[ 0	locks=0 ]	(	end_up	)
upvector	[ 0	locks=0 ]	(	0	1	0	)
endupvector	[ 0	locks=0 ]	(	0	1	0	)
tangents_folder	[ 0	locks=0 ]	(	0	)
tangenttype	[ 0	locks=0 ]	(	"avgdir"	)
continuousclosed	[ 0	locks=0 ]	(	"on"	)
extrapolateendtangents	[ 0	locks=0 ]	(	"off"	)
transformbyattribs	[ 0	locks=0 ]	(	"on"	)
uv_folder	[ 0	locks=0 ]	(	0	)
computeuvs	[ 0	locks=0 ]	(	"off"	)
overrideexistinguvs	[ 0	locks=0 ]	(	"off"	)
lengthweighteduvs	[ 0	locks=0 ]	(	"on"	)
normalizeu	[ 0	locks=0 ]	(	"on"	)
normalizev	[ 0	locks=0 ]	(	"off"	)
flipu	[ 0	locks=0 ]	(	"on"	)
uvscale_folder	[ 0	locks=0 ]	(	0	)
uvscale	[ 0	locks=0 ]	(	1	1	)
usemeshedgelengths	[ 0	locks=0 ]	(	"on"	)
propscalepercurve	[ 0	locks=0 ]	(	"on"	)
uvseams_folder	[ 0	locks=0 ]	(	0	)
wrapu	[ 0	locks=0 ]	(	"on"	)
wrapv	[ 0	locks=0 ]	(	"on"	)
attributes_folder	[ 0	locks=0 ]	(	0	)
input_folder	[ 0	locks=0 ]	(	0	)
attribsfrombackbone	[ 0	locks=0 ]	(	"* ^P ^N ^up ^pscale ^scale ^orient ^rot ^pivot ^trans ^transform"	)
attribsfromcrosssection	[ 0	locks=0 ]	(	*	)
output_folder	[ 0	locks=0 ]	(	0	)
addptrow	[ 0	locks=0 ]	(	"off"	)
ptrowattrib	[ 0	locks=0 ]	(	ptrow	)
addptcol	[ 0	locks=0 ]	(	"off"	)
ptcolattrib	[ 0	locks=0 ]	(	ptcol	)
addprimrow	[ 0	locks=0 ]	(	"off"	)
primrowattrib	[ 0	locks=0 ]	(	primrow	)
addprimcol	[ 0	locks=0 ]	(	"off"	)
primcolattrib	[ 0	locks=0 ]	(	primcol	)
addcrosssectionnum	[ 0	locks=0 ]	(	"off"	)
crosssectionnumattrib	[ 0	locks=0 ]	(	crossnum	)
addcurvenum	[ 0	locks=0 ]	(	"off"	)
curvenumattrib	[ 0	locks=0 ]	(	curvenum	)
scaleramp1pos	[ 0	locks=0 ]	(	0	)
scaleramp1value	[ 0	locks=0 ]	(	1	)
scaleramp1interp	[ 0	locks=0 ]	(	"linear"	)
scaleramp2pos	[ 0	locks=0 ]	(	1	)
scaleramp2value	[ 0	locks=0 ]	(	1	)
scaleramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sweep1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.63965 -15.7587
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	normal1 1 1 "input1"
}
inputs
{
0 	normal1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.302 0.525 0.114 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_sphere_to_vis_pts.init"
Content-Type: text/plain

type = copytopoints::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_sphere_to_vis_pts.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.89714 -8.75531
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	sphere_color 1 1 "input1"
1 	IN_SELECTED_PTS 1 1 "input2"
}
inputs
{
0 	sphere_color 0 1
1 	IN_SELECTED_PTS 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 1 0.65 0.1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_sphere_to_vis_pts.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
targetgroup	[ 0	locks=0 ]	(	""	)
useidattrib	[ 0	locks=0 ]	(	"off"	)
idattrib	[ 0	locks=0 ]	(	name	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
transform	[ 0	locks=0 ]	(	"on"	)
useimplicitn	[ 0	locks=0 ]	(	"on"	)
resettargetattribs	[ 0	locks=0 ]	(	0	)
targetattribs	[ 0	locks=0 ]	(	3	)
useapply1	[ 0	locks=0 ]	(	"on"	)
applyto1	[ 0	locks=0 ]	(	"points"	)
applymethod1	[ 0	locks=0 ]	(	"copy"	)
applyattribs1	[ 0	locks=0 ]	(	*,^v,^Alpha,^N,^up,^pscale,^scale,^orient,^rot,^pivot,^trans,^transform	)
useapply2	[ 0	locks=0 ]	(	"on"	)
applyto2	[ 0	locks=0 ]	(	"points"	)
applymethod2	[ 0	locks=0 ]	(	"mult"	)
applyattribs2	[ 0	locks=0 ]	(	Alpha	)
useapply3	[ 0	locks=0 ]	(	"on"	)
applyto3	[ 0	locks=0 ]	(	"points"	)
applymethod3	[ 0	locks=0 ]	(	"add"	)
applyattribs3	[ 0	locks=0 ]	(	v	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_sphere_to_vis_pts.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.init"
Content-Type: text/plain

type = sphere
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.401482 -6.10185
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.chn"
Content-Type: text/plain

{
    channel scale {
      lefttype = extend
      righttype = extend
      default = 0.050000000000000003
      flags = 0
      segment { length = 0 value = 0.050000000000000003 0.050000000000000003 expr = ch(\"../sphereScale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"prim"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
rad	[ 0	locks=0 ]	(	0.5	0.5	0.5	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
orient	[ 0	locks=0 ]	(	"y"	)
freq	[ 0	locks=0 ]	(	2	)
rows	[ 0	locks=0 ]	(	13	)
cols	[ 0	locks=0 ]	(	24	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
imperfect	[ 0	locks=0 ]	(	"on"	)
upole	[ 0	locks=0 ]	(	"off"	)
accurate	[ 0	locks=0 ]	(	"on"	)
triangularpoles	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_geo_switch.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_geo_switch.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.512562 -10.1117
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	EMPTY1 0 1 "input1"
1 	add_sphere_to_vis_pts 2 1 "input2"
}
inputs
{
0 	EMPTY1 0 1
1 	add_sphere_to_vis_pts 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_geo_switch.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../sphereOn\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_geo_switch.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_geo_switch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PT_LABELS.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PT_LABELS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.35908 -13.7561
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	label_switch 2 1 "input1"
}
inputs
{
0 	label_switch 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.996 0.682 0.682 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PT_LABELS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/PT_LABELS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.6408 -11.9605
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	wave_color 1 1 "input1"
1 	sphere_geo_switch 2 1 "input2"
}
inputs
{
0 	wave_color 0 1
1 	sphere_geo_switch 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_SELECTED_PTS.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_SELECTED_PTS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.16647 -7.0839
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	pt_vis_switch 1 1 "input1"
}
inputs
{
0 	pt_vis_switch 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.976 0.78 0.263 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_SELECTED_PTS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_SELECTED_PTS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/wave_color.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/wave_color.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.32708 -9.33209
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sweep1 1 1 "input1"
}
inputs
{
0 	sweep1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/wave_color.chn"
Content-Type: text/plain

{
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../waveColorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../waveColorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../waveColorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/wave_color.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
enable	[ 0	locks=0 ]	(	"on"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	[ colorr	1 ] 	[ colorg	1 ] 	[ colorb	1 ] 	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/wave_color.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_color.init"
Content-Type: text/plain

type = color
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_color.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.401482 -7.0789
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sphere1 0 1 "input1"
}
inputs
{
0 	sphere1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_color.chn"
Content-Type: text/plain

{
    channel colorr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../spherescolorr\") }
    }
    channel colorg {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../spherescolorg\") }
    }
    channel colorb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../spherescolorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_color.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
deleteallcolorattribs	[ 0	locks=0 ]	(	"off"	)
enable	[ 0	locks=0 ]	(	"on"	)
class	[ 0	locks=0 ]	(	2	)
colortype	[ 0	locks=0 ]	(	0	)
color	[ 0	locks=0 ]	(	[ colorr	1 ] 	[ colorg	1 ] 	[ colorb	1 ] 	)
seed	[ 0	locks=0 ]	(	0	)
rampattribute	[ 0	locks=0 ]	(	""	)
ramprange	[ 0	locks=0 ]	(	0	1	)
ramp	[ 0	locks=0 ]	(	2	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sphere_color.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"2"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_color"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_cutVals.init"
Content-Type: text/plain

type = attribcreate::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_cutVals.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.76756 0.139893
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	hq_resample 1 1 "input1"
}
inputs
{
0 	hq_resample 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_cutVals.chn"
Content-Type: text/plain

{
    channel value2v1 {
      lefttype = extend
      righttype = extend
      default = 0.628
      flags = 0
      segment { length = 0 value = 0.628 0.628 expr = ch(\"../radVal\") }
    }
    channel value3v1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../CONTROLS/normVal\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_cutVals.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
numattr	[ 0	locks=0 ]	(	3	)
enable1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
name1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	cutValDeg	)
existing1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"better"	)
createvarmap1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"off"	)
varname1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
class1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"primitive"	)
savetoinfo1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"off"	)
type1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"float"	)
typeinfo1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"guess"	)
precision1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"auto"	)
size1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	1	)
default1v	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	0	0	0	)
writevalues1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
uselocal1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
value1v	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	15.7	0	0	0	)
string1	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
numattr_spacerparm1	[ 0	locks=0 ]	(	)
enable2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
name2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	cutValRad	)
existing2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"better"	)
createvarmap2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"off"	)
varname2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
class2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"primitive"	)
savetoinfo2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"off"	)
type2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"float"	)
typeinfo2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"guess"	)
precision2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"auto"	)
size2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	1	)
default2v	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	0	0	0	0	)
writevalues2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
uselocal2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	"on"	)
value2v	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	[ value2v1	0 ] 	0	0	0	)
string2	[ 0	locks=0	autoscope=0	autosel=4294967295 ]	(	""	)
numattr_spacerparm2	[ 0	locks=0 ]	(	)
enable3	[ 0	locks=0 ]	(	"on"	)
name3	[ 0	locks=0 ]	(	normCutVal	)
existing3	[ 0	locks=0 ]	(	"better"	)
createvarmap3	[ 0	locks=0 ]	(	"off"	)
varname3	[ 0	locks=0 ]	(	""	)
class3	[ 0	locks=0 ]	(	"primitive"	)
savetoinfo3	[ 0	locks=0 ]	(	"off"	)
type3	[ 0	locks=0 ]	(	"float"	)
typeinfo3	[ 0	locks=0 ]	(	"guess"	)
precision3	[ 0	locks=0 ]	(	"auto"	)
size3	[ 0	locks=0 ]	(	1	)
default3v	[ 0	locks=0 ]	(	0	0	0	0	)
writevalues3	[ 0	locks=0 ]	(	"on"	)
uselocal3	[ 0	locks=0 ]	(	"on"	)
value3v	[ 0	locks=0 ]	(	[ value3v1	0 ] 	0	0	0	)
string3	[ 0	locks=0 ]	(	""	)
numattr_spacerparm3	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_cutVals.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/segment_vis_points.init"
Content-Type: text/plain

type = resample
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/segment_vis_points.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.00699 -2.2012
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	hq_resample 1 1 "input1"
}
inputs
{
0 	hq_resample 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/segment_vis_points.chn"
Content-Type: text/plain

{
    channel segs {
      lefttype = extend
      righttype = extend
      default = 5
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../segPerWave\")*ch(\"../visLenth\")*ch(\"../waveFreq\") }
    }
    channel length {
      lefttype = extend
      righttype = extend
      default = 0.10000000000000001
      flags = 0
      start = -0.041666666666666664
      segment { length = 0 value = 0.10000000000000001 0.10000000000000001 expr = (ch(\"../visLenth\")/(ch(\"../segPerWave\")*ch(\"../visLenth\")))/ch(\"../waveFreq\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/segment_vis_points.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
maintainprimorder	[ 0	locks=0 ]	(	"off"	)
lod	[ 0	locks=0 ]	(	1	)
edge	[ 0	locks=0 ]	(	"off"	)
method	[ 0	locks=0 ]	(	"x"	)
measure	[ 0	locks=0 ]	(	"arc"	)
dolength	[ 0	locks=0 ]	(	"on"	)
length	[ 0	locks=0 ]	(	[ length	0.1 ] 	)
dosegs	[ 0	locks=0 ]	(	"off"	)
segs	[ 0	locks=0 ]	(	[ segs	10 ] 	)
useattribs	[ 0	locks=0 ]	(	"on"	)
allequal	[ 0	locks=0 ]	(	"on"	)
last	[ 0	locks=0 ]	(	"on"	)
randomshift	[ 0	locks=0 ]	(	"off"	)
onlypoints	[ 0	locks=0 ]	(	"off"	)
treatpolysas	[ 0	locks=0 ]	(	"straight"	)
outputsubdpoly	[ 0	locks=0 ]	(	"off"	)
doptdistattr	[ 0	locks=0 ]	(	"off"	)
ptdistattr	[ 0	locks=0 ]	(	ptdist	)
dotangentattr	[ 0	locks=0 ]	(	"off"	)
tangentattr	[ 0	locks=0 ]	(	tangentu	)
docurveuattr	[ 0	locks=0 ]	(	"off"	)
curveuattr	[ 0	locks=0 ]	(	curveu	)
docurvenumattr	[ 0	locks=0 ]	(	"off"	)
curvenumattr	[ 0	locks=0 ]	(	curvenum	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/segment_vis_points.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_type_switch.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_type_switch.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.17886 -4.68199
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	segment_vis_points 1 1 "input1"
2 	switchif2 1 1 "input2"
}
inputs
{
0 	segment_vis_points 0 1
1 	switchif2 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_type_switch.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../visStyle\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_type_switch.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_type_switch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_pt_labels.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_pt_labels.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.35608 -8.75631
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	IN_SELECTED_PTS 1 1 "input1"
}
inputs
{
0 	IN_SELECTED_PTS 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_pt_labels.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        groupsimple {
            name    "folder_generatedparms_snippet"
            label   "Generated Channel Parameters"
            grouptag { "sidefx::look" "blank" }

            parm {
                name    "Font_Size"
                label   "Font Size"
                type    float
                default { "0.075" }
                range   { 0 1 }
            }
            parm {
                name    "Decimal_Places"
                label   "Decimal Places"
                type    integer
                default { "0" }
                range   { 1! 4! }
            }
            parm {
                name    "Degree_Switch"
                label   "Degree Switch"
                type    toggle
                default { "0" }
            }
        }

        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_pt_labels.chn"
Content-Type: text/plain

{
    channel Decimal_Places {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      segment { length = 0 value = 4 4 expr = ch(\"../decPlaces\") }
    }
    channel Degree_Switch {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../units\") }
    }
    channel Font_Size {
      lefttype = extend
      righttype = extend
      default = 0.074999999999999997
      flags = 0
      segment { length = 0 value = 0.074999999999999997 0.074999999999999997 expr = ch(\"../Font_Size\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_pt_labels.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"//SETUP
int degSwitch = chi(\"Degree_Switch\");
float posX = @t;
float posY = @P.y;
float fontSize = ch(\"Font_Size\");

//FUNCTION
if(degSwitch == 1){
    posX = degrees(@t);
}

string pointLabel = sprintf(\"(%0.`ch('Decimal_Places')`f , %0.`ch('Decimal_Places')`f)\", posX, posY);

//OUTPUT
s@pointLabel = pointLabel;
f@fontSize = fontSize;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
folder_generatedparms_snippet	[ 0	locks=0 ]	(	0	)
Font_Size	[ 0	locks=0 ]	(	[ Font_Size	0.075 ] 	)
Decimal_Places	[ 0	locks=0 ]	(	[ Decimal_Places	0 ] 	)
Degree_Switch	[ 8	locks=0 ]	(	[ Degree_Switch	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/create_pt_labels.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY1.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.09835 -8.76031
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.996 0.682 0.682 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.63965 -17.3585
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	OUT_GEO 1 1 "input1"
}
inputs
{
0 	OUT_GEO 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY2.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.64734 -4.68679
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.996 0.682 0.682 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY2.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/EMPTY2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_switch.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_switch.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.17886 -5.9216
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	EMPTY2 0 1 "input1"
2 	pt_vis_type_switch 1 1 "input2"
}
inputs
{
0 	EMPTY2 0 1
1 	pt_vis_type_switch 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_switch.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../visOn\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_switch.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pt_vis_switch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cut_at_rad.init"
Content-Type: text/plain

type = extractpointfromcurve
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cut_at_rad.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.17886 -1.29858
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	create_cutVals 1 1 "input1"
}
inputs
{
0 	create_cutVals 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cut_at_rad.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
cutattrib	[ 0	locks=0 ]	(	t	)
cutvaluefrom	[ 0	locks=0 ]	(	"attrib"	)
cutvalue	[ 0	locks=0 ]	(	0.73	)
cutvalueattrib	[ 0	locks=0 ]	(	cutValRad	)
folder1	[ 0	locks=0 ]	(	0	)
extractattribs	[ 0	locks=0 ]	(	"P t"	)
docurveuattrib	[ 0	locks=0 ]	(	"off"	)
curveuattrib	[ 0	locks=0 ]	(	curveu	)
doncutattrib	[ 0	locks=0 ]	(	"off"	)
ncutattrib	[ 0	locks=0 ]	(	ncuts	)
docurvenumattrib	[ 0	locks=0 ]	(	"off"	)
curvenumattrib	[ 0	locks=0 ]	(	curvenum	)
doattribcopy	[ 0	locks=0 ]	(	"off"	)
copyprimattribs	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cut_at_rad.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clean_attribs.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clean_attribs.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.6431 -13.118
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clean_attribs.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"on"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	"Cd P"	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clean_attribs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.12751 3.66544
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.spareparmdef"
Content-Type: text/plain

    parm {
        name    "newparameter2"
        label   "Label"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "newparameter"
        label   "Label"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "copyinput"
        baseparm
        label   "Copy Input (Note: Input will be still cooked if disabled)"
        invisible
        export  none
    }
    parm {
        name    "cacheinput"
        baseparm
        label   "Cache Input"
        invisible
        export  none
    }
    parm {
        name    "normVal"
        label   "Normalized Value"
        type    float
        default { "0" }
        range   { 0 1 }
        parmtag { "script_callback_language" "hscript" }
    }
    parm {
        name    "normCircVal"
        label   "Normalized Circle Value"
        type    float
        default { "0" }
        range   { 0 1 }
        parmtag { "script_callback_language" "hscript" }
    }
    parm {
        name    "radVal"
        label   "Value (Rad)"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "degVal"
        label   "Value (Deg)"
        type    float
        default { "0" }
        range   { 0 360 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "minWavVal"
        label   "Min Wave Value"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
        parmtag { "sidefx::slider" "none" }
    }
    parm {
        name    "maxWavVal"
        label   "Max Wave Value"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
        parmtag { "sidefx::slider" "none" }
    }
    parm {
        name    "startWavValMin"
        label   "Start Wave Value Min"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "startWavValMax"
        label   "Start Wave Value Max"
        type    float
        default { "0" }
        range   { 0 10 }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.chn"
Content-Type: text/plain

{
    channel minWavVal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = detail(\"../LQ_WAVE/\",\"min_t\",0) }
    }
    channel maxWavVal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = detail(\"../LQ_WAVE/\",\"max_t\",0) }
    }
    channel normVal {
      lefttype = extend
      righttype = extend
      default = 0.27700000000000002
      flags = 0
      segment { length = 0 value = 0.0040000000000000001 0.0040000000000000001 expr = "fit(ch(\"../normPtPos\"), 0, 1, ch(\"minWavVal\"), ch(\"maxWavVal\"))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
newparameter2	[ 0	locks=0 ]	(	0.2	)
newparameter	[ 0	locks=0 ]	(	0.2	)
normVal	[ 0	locks=0 ]	(	[ normVal	0 ] 	)
normCircVal	[ 0	locks=0 ]	(	-0.9873397250175476	)
radVal	[ 0	locks=0 ]	(	6.71	)
degVal	[ 0	locks=0 ]	(	384.4546805327824	)
minWavVal	[ 0	locks=0 ]	(	[ minWavVal	0 ] 	)
maxWavVal	[ 0	locks=0 ]	(	[ maxWavVal	0 ] 	)
startWavValMin	[ 0	locks=0 ]	(	0	)
startWavValMax	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONTROLS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"nodeshape":{
		"type":"string",
		"value":"circle"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/LQ_WAVE.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/LQ_WAVE.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.3045e-16 4.50352
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	min_max_average1 1 1 "input1"
}
inputs
{
0 	min_max_average1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.976 0.78 0.263 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/LQ_WAVE.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/LQ_WAVE.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/min_max_average1.init"
Content-Type: text/plain

type = labs::min_max_average::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/min_max_average1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.85048e-16 6.01935
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	create_wave 1 1 "input1"
}
inputs
{
0 	create_wave 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/min_max_average1.parm"
Content-Type: text/plain

{
version 0.8
attribute	[ 0	locks=0 ]	(	t	)
attribute_type	[ 0	locks=0 ]	(	"2"	)
attribute_rename	[ 0	locks=0 ]	(	"0"	)
sepparm	[ 0	locks=0 ]	(	)
folder0	[ 0	locks=0 ]	(	2	)
method1	[ 0	locks=0 ]	(	"min"	)
prefix1	[ 0	locks=0 ]	(	min_	)
suffix1	[ 0	locks=0 ]	(	_average	)
detail_attribute1	[ 0	locks=0 ]	(	"on"	)
method2	[ 0	locks=0 ]	(	"max"	)
prefix2	[ 0	locks=0 ]	(	max_	)
suffix2	[ 0	locks=0 ]	(	_average	)
detail_attribute2	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/min_max_average1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif2.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.4847 -3.16079
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	cut_at_rad 1 1 "input1"
2 	norm_cut 1 1 "input2"
}
inputs
{
0 	cut_at_rad 0 1
1 	norm_cut 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif2.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../valStyle\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif2.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"all"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 8	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchif2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/norm_cut.init"
Content-Type: text/plain

type = extractpointfromcurve
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/norm_cut.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.76009 -1.82718
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	create_cutVals 1 1 "input1"
}
inputs
{
0 	create_cutVals 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/norm_cut.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	)
cutattrib	[ 0	locks=0 ]	(	t	)
cutvaluefrom	[ 0	locks=0 ]	(	"attrib"	)
cutvalue	[ 0	locks=0 ]	(	0.73	)
cutvalueattrib	[ 0	locks=0 ]	(	normCutVal	)
folder1	[ 0	locks=0 ]	(	0	)
extractattribs	[ 0	locks=0 ]	(	"P t"	)
docurveuattrib	[ 0	locks=0 ]	(	"off"	)
curveuattrib	[ 0	locks=0 ]	(	curveu	)
doncutattrib	[ 0	locks=0 ]	(	"off"	)
ncutattrib	[ 0	locks=0 ]	(	ncuts	)
docurvenumattrib	[ 0	locks=0 ]	(	"off"	)
curvenumattrib	[ 0	locks=0 ]	(	curvenum	)
doattribcopy	[ 0	locks=0 ]	(	"off"	)
copyprimattribs	[ 0	locks=0 ]	(	*	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/norm_cut.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extractallpoints1.init"
Content-Type: text/plain

type = add
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extractallpoints1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.35908 -9.87149
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	create_pt_labels 1 1 "input1"
}
inputs
{
0 	create_pt_labels 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extractallpoints1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
keep	[ 0	locks=0 ]	(	"on"	)
points	[ 0	locks=0 ]	(	0	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	1	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
prim0	[ 0	locks=0 ]	(	""	)
closed0	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extractallpoints1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.init"
Content-Type: text/plain

type = normal
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.63965 -14.361
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	clean_attribs 1 1 "input1"
}
inputs
{
0 	clean_attribs 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	1	)
origifzero	[ 0	locks=0 ]	(	"on"	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/label_switch.init"
Content-Type: text/plain

type = switchif
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/label_switch.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 6.35908 -12.5864
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	extractallpoints1 1 1 "input1"
1 	make_string_blank 1 1 "input2"
}
inputs
{
0 	extractallpoints1 0 1
1 	make_string_blank 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/label_switch.chn"
Content-Type: text/plain

{
    channel expr1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../digitOn\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/label_switch.parm"
Content-Type: text/plain

{
version 0.8
mergecondition	[ 0	locks=0 ]	(	"none"	)
testinput	[ 0	locks=0 ]	(	"first"	)
tests	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
type1	[ 0	locks=0 ]	(	"expr"	)
expr1	[ 0	locks=0 ]	(	[ expr1	1 ] 	)
attribtype1	[ 0	locks=0 ]	(	"all"	)
attribowner1	[ 0	locks=0 ]	(	"point"	)
attributes1	[ 0	locks=0 ]	(	""	)
attribvaltype1	[ 0	locks=0 ]	(	"flt"	)
attribfloatcomp1	[ 0	locks=0 ]	(	"equal"	)
attribstringcomp1	[ 0	locks=0 ]	(	"equal"	)
attribval1	[ 0	locks=0 ]	(	0	)
attribsval1	[ 0	locks=0 ]	(	""	)
counttype1	[ 0	locks=0 ]	(	"points"	)
countgroup1	[ 0	locks=0 ]	(	""	)
countcomp1	[ 0	locks=0 ]	(	"equal"	)
countval1	[ 0	locks=0 ]	(	0	)
hasinputtype1	[ 0	locks=0 ]	(	"wired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/label_switch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/make_string_blank.init"
Content-Type: text/plain

type = attribstringedit
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/make_string_blank.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.36485 -11.2385
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	extractallpoints1 1 1 "input1"
}
inputs
{
0 	extractallpoints1 0 1
}
stat
{
  create -1
  modify -1
  author peter@ArcaraP-Laptop
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/make_string_blank.parm"
Content-Type: text/plain

{
version 0.8
cardswitcher	[ 0	locks=0 ]	(	1	1	)
detailattribs	[ 0	locks=0 ]	(	"off"	)
detailattriblist	[ 0	locks=0 ]	(	""	)
primitiveattribs	[ 0	locks=0 ]	(	"off"	)
primattriblist	[ 0	locks=0 ]	(	""	)
pointattribs	[ 0	locks=0 ]	(	"on"	)
pointattriblist	[ 0	locks=0 ]	(	pointLabel	)
vertexattribs	[ 0	locks=0 ]	(	"off"	)
vertexattriblist	[ 0	locks=0 ]	(	""	)
filters	[ 0	locks=0 ]	(	1	)
filter0	[ 0	locks=0 ]	(	"on"	)
regex0	[ 0	locks=0 ]	(	"off"	)
global0	[ 0	locks=0 ]	(	"off"	)
from0	[ 0	locks=0 ]	(	*	)
to0	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/make_string_blank.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

33
line1
create_wave
resample1
hq_resample
sweep1
OUT_GEO
add_sphere_to_vis_pts
sphere1
sphere_geo_switch
PT_LABELS
merge1
IN_SELECTED_PTS
wave_color
sphere_color
create_cutVals
segment_vis_points
pt_vis_type_switch
create_pt_labels
EMPTY1
output0
EMPTY2
pt_vis_switch
cut_at_rad
clean_attribs
CONTROLS
LQ_WAVE
min_max_average1
switchif2
norm_cut
extractallpoints1
normal1
label_switch
make_string_blank

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
