{
	"hdaroot/normal1.def":1698948324,
	"hdaroot/extractallpoints1.def":1698948741,
	"hdaroot/switchif2.def":1698856020,
	"hdaroot/norm_cut.def":1698864066,
	"hdaroot/CONTROLS.def":1698948381,
	"hdaroot/LQ_WAVE.def":1698948404,
	"hdaroot/cut_at_rad.def":1698864067,
	"hdaroot/pt_vis_switch.def":1698856020,
	"hdaroot/output0.def":1698948326,
	"hdaroot/EMPTY1.def":1698851097,
	"hdaroot/create_pt_labels.def":1698871459,
	"hdaroot/create_cutVals.def":1698856020,
	"hdaroot/sphere_color.def":1698948322,
	"hdaroot/EMPTY2.def":1698851082,
	"hdaroot/IN_SELECTED_PTS.def":1694531149,
	"hdaroot/label_switch.def":1698948743,
	"hdaroot/merge1.def":1698948324,
	"hdaroot/sphere_geo_switch.def":1698856020,
	"hdaroot/sphere1.def":1698948322,
	"hdaroot/PT_LABELS.def":1698948733,
	"hdaroot/wave_color.def":1698948343,
	"hdaroot/make_string_blank.def":1698948729,
	"hdaroot/sweep1.def":1698948343,
	"hdaroot/add_sphere_to_vis_pts.def":1698851701,
	"hdaroot/hq_resample.def":1698948450,
	"hdaroot/segment_vis_points.def":1698873709,
	"hdaroot/OUT_GEO.def":1698948349,
	"hdaroot/create_wave.def":1698872700,
	"hdaroot/min_max_average1.def":1698864183,
	"hdaroot/pt_vis_type_switch.def":1698856020,
	"hdaroot/resample1.def":1698864138,
	"hdaroot/line1.def":1698856020,
	"hdaroot/clean_attribs.def":1698948334,
	"hdaroot.def":1699046569
}
