{
	"hdaroot/normal1.def":1698851778,
	"hdaroot/extractallpoints1.def":1698851127,
	"hdaroot/switchif2.def":1694531149,
	"hdaroot/norm_cut.def":1690566739,
	"hdaroot/CONTROLS.def":1692732703,
	"hdaroot/LQ_WAVE.def":1692733223,
	"hdaroot/cut_at_rad.def":1690566739,
	"hdaroot/pt_vis_switch.def":1691169607,
	"hdaroot/output0.def":1691096544,
	"hdaroot/EMPTY1.def":1691095636,
	"hdaroot/create_pt_labels.def":1690568070,
	"hdaroot/create_cutVals.def":1690569530,
	"hdaroot/sphere_color.def":1690569289,
	"hdaroot/EMPTY2.def":1691095636,
	"hdaroot/IN_SELECTED_PTS.def":1690567257,
	"hdaroot/label_switch.def":1690567067,
	"hdaroot/merge1.def":1690567083,
	"hdaroot/sphere_geo_switch.def":1690567067,
	"hdaroot/sphere1.def":1690567037,
	"hdaroot/PT_LABELS.def":1690567076,
	"hdaroot/wave_color.def":1690569289,
	"hdaroot/make_string_blank.def":1698948683,
	"hdaroot/sweep1.def":1690559245,
	"hdaroot/add_sphere_to_vis_pts.def":1690567032,
	"hdaroot/hq_resample.def":1690557855,
	"hdaroot/segment_vis_points.def":1690570647,
	"hdaroot/OUT_GEO.def":1690566703,
	"hdaroot/create_wave.def":1690555540,
	"hdaroot/min_max_average1.def":1692733280,
	"hdaroot/pt_vis_type_switch.def":1690570665,
	"hdaroot/resample1.def":1690555568,
	"hdaroot/line1.def":1690555469,
	"hdaroot/clean_attribs.def":1692653166,
	"hdaroot.def":1699044858
}
