{
	"values":["20.5.164","2"
	],
	"indexes":{
		"hdaroot/null2.userdata":0,
		"hdaroot/material3.userdata":0,
		"hdaroot/material2.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/name4.userdata":0,
		"hdaroot/attribcreate2.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/name5.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/name3.userdata":0,
		"hdaroot/name2.userdata":0,
		"hdaroot/render_purpose1.userdata":0,
		"hdaroot/sphere3.userdata":0,
		"hdaroot/render_purpose.userdata":0,
		"hdaroot/add4.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/set_scope.userdata":0,
		"hdaroot/group6.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/north.userdata":0,
		"hdaroot/group4.userdata":0,
		"hdaroot/group3.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/VIS_ORBIT.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/pack1.userdata":0,
		"hdaroot/CENTRAL_BODY_POINT.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/render.userdata":0,
		"hdaroot/CENTRAL_BODY.userdata":0,
		"hdaroot/convertline1.userdata":1,
		"hdaroot/merge6.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/south.userdata":0,
		"hdaroot/DEBUG_quick_scale_change.userdata":0,
		"hdaroot/delete1.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/circle1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/group5.userdata":0,
		"hdaroot/geo.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/tube1.userdata":0,
		"hdaroot/proxy.userdata":0,
		"hdaroot/polywire1.userdata":0,
		"hdaroot/material4.userdata":0,
		"hdaroot/MAT/karmamaterial1/Material_Outputs_and_AOVs.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/MAT/karmamaterial1/inputs.userdata":0,
		"hdaroot/MAT/karmamaterial.userdata":0,
		"hdaroot/materials.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/MAT/constant/Material_Outputs_and_AOVs.userdata":0,
		"hdaroot/MAT/constant/inputs.userdata":0,
		"hdaroot/MAT/karmamaterial/Material_Outputs_and_AOVs.userdata":0,
		"hdaroot/MAT/karmamaterial/inputs.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/MAT/karmamaterial1.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/MAT/constant.userdata":0,
		"hdaroot/MAT.userdata":0,
		"hdaroot/name1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/sphere1.userdata":0
	}
}
