{
	"hdaroot/null2.def":1709658767,
	"hdaroot/switch2.def":1709658775,
	"hdaroot/material4.def":1702396691,
	"hdaroot/material3.def":1702396691,
	"hdaroot/material2.def":1709654601,
	"hdaroot/merge8.def":1709658785,
	"hdaroot/name5.def":1709654601,
	"hdaroot/transform4.def":1709654601,
	"hdaroot/attribcreate2.def":1702303228,
	"hdaroot/sphere3.def":1709654601,
	"hdaroot/name3.def":1709654601,
	"hdaroot/name1.def":1709654601,
	"hdaroot/render_purpose1.def":1702298371,
	"hdaroot/render_purpose.def":1702298371,
	"hdaroot/merge6.def":1709651646,
	"hdaroot/merge5.def":1702298371,
	"hdaroot/material1.def":1709654601,
	"hdaroot/add3.def":1702298371,
	"hdaroot/render.def":1702396691,
	"hdaroot/add2.def":1702298371,
	"hdaroot/geo.def":1702396691,
	"hdaroot/materials.def":1702396691,
	"hdaroot/groupdelete1.def":1702295653,
	"hdaroot/name4.def":1702299761,
	"hdaroot/group6.def":1702295653,
	"hdaroot/group3.def":1702295653,
	"hdaroot/matchsize1.def":1702295653,
	"hdaroot/north.def":1702295653,
	"hdaroot/CENTRAL_BODY_POINT.def":1702276114,
	"hdaroot/name2.def":1702295688,
	"hdaroot/set_wire_radius.def":1702396691,
	"hdaroot/null1.def":1702276114,
	"hdaroot/blast1.def":1702396778,
	"hdaroot/merge7.def":1709654601,
	"hdaroot/pack1.def":1702396691,
	"hdaroot/extractcentroid1.def":1702276114,
	"hdaroot/group1.def":1702311833,
	"hdaroot/matchsize2.def":1702295653,
	"hdaroot/switch1.def":1709655453,
	"hdaroot/CENTRAL_BODY.def":1702396757,
	"hdaroot/south.def":1702396691,
	"hdaroot/convertline1.def":1702276114,
	"hdaroot/output0.def":1709655236,
	"hdaroot/merge2.def":1709651629,
	"hdaroot/COLOR.def":1709654601,
	"hdaroot/merge4.def":1702295653,
	"hdaroot/polywire1.def":1702276114,
	"hdaroot/DEBUG_quick_scale_change.def":1709655227,
	"hdaroot/VIS_ORBIT.def":1702396691,
	"hdaroot/delete1.def":1702276114,
	"hdaroot/copytopoints2.def":1702276114,
	"hdaroot/copytopoints1.def":1709651624,
	"hdaroot/circle1.def":1702276114,
	"hdaroot/proxy.def":1702396691,
	"hdaroot/color_red.def":1702295653,
	"hdaroot/polyfill1.def":1702295653,
	"hdaroot/merge1.def":1709658778,
	"hdaroot/transform2.def":1702295653,
	"hdaroot/merge3.def":1702295653,
	"hdaroot/sphere1.def":1709654601,
	"hdaroot/MAT/karmamaterial1/material_properties.def":1702309256,
	"hdaroot/add1.def":1702298371,
	"hdaroot/add4.def":1702298371,
	"hdaroot/transform1.def":1702276114,
	"hdaroot/group4.def":1702295653,
	"hdaroot/define_detail_attributes.def":1702396691,
	"hdaroot/MAT/karmamaterial1/Material_Outputs_and_AOVs.def":1702309445,
	"hdaroot/MAT/karmamaterial1/mtlxdisplacement.def":1702309445,
	"hdaroot/MAT/karmamaterial1.def":1702310668,
	"hdaroot/MAT/karmamaterial/kma_material_properties1.def":1702309230,
	"hdaroot/MAT/karmamaterial/material_properties.def":1702306519,
	"hdaroot/MAT/karmamaterial/mtlxdisplacement.def":1702306602,
	"hdaroot/MAT/karmamaterial1/inputs.def":1702309445,
	"hdaroot/MAT/atmos_material.def":1709656605,
	"hdaroot/tube1.def":1702295698,
	"hdaroot/MAT/karmamaterial/Material_Outputs_and_AOVs.def":1702306602,
	"hdaroot/group5.def":1702295653,
	"hdaroot/MAT/karmamaterial1/mtlxstandard_surface.def":1702309266,
	"hdaroot/color_blue.def":1702295658,
	"hdaroot/MAT/constant/mtlxgeompropvalue1.def":1702304465,
	"hdaroot/MAT/karmamaterial/inputs.def":1702306602,
	"hdaroot/MAT/constant/material_properties.def":1702304391,
	"hdaroot/MAT/constant/mtlxdisplacement.def":1702304409,
	"hdaroot/MAT/constant/Material_Outputs_and_AOVs.def":1702304559,
	"hdaroot/MAT/constant/mtlxstandard_surface.def":1702304559,
	"hdaroot/MAT/karmamaterial/mtlxstandard_surface.def":1702306531,
	"hdaroot/COLOR1.def":1702396691,
	"hdaroot/set_scope.def":1709651642,
	"hdaroot/uvtexture1.def":1709654601,
	"hdaroot/MAT/constant.def":1702306509,
	"hdaroot/transform3.def":1702295627,
	"hdaroot/set_point_attributes.def":1702396691,
	"hdaroot/MAT/planet_material.def":1709658745,
	"hdaroot/get_attributes.def":1702396691,
	"hdaroot/MAT/karmamaterial.def":1702309228,
	"hdaroot/MAT.def":1709655239,
	"hdaroot/MAT/constant/inputs.def":1702304409,
	"hdaroot.def":1709658797,
	"hdaroot/attribcopy1.def":1702276114
}
