{
	"hdaroot/null2.def":1709658766,
	"hdaroot/switch2.def":1709658760,
	"hdaroot/material4.def":1702297434,
	"hdaroot/material3.def":1702297434,
	"hdaroot/material2.def":1702297434,
	"hdaroot/merge8.def":1702305140,
	"hdaroot/name5.def":1702305080,
	"hdaroot/transform4.def":1702305047,
	"hdaroot/attribcreate2.def":1702297273,
	"hdaroot/sphere3.def":1701959484,
	"hdaroot/name3.def":1702294954,
	"hdaroot/name1.def":1702294691,
	"hdaroot/render_purpose1.def":1702294417,
	"hdaroot/render_purpose.def":1702294417,
	"hdaroot/merge6.def":1702293276,
	"hdaroot/merge5.def":1702293255,
	"hdaroot/material1.def":1702297434,
	"hdaroot/add3.def":1702293155,
	"hdaroot/render.def":1702293179,
	"hdaroot/add2.def":1702293155,
	"hdaroot/geo.def":1702293179,
	"hdaroot/materials.def":1702293179,
	"hdaroot/groupdelete1.def":1702042871,
	"hdaroot/name4.def":1702299750,
	"hdaroot/group6.def":1702042156,
	"hdaroot/group3.def":1702042156,
	"hdaroot/matchsize1.def":1702041868,
	"hdaroot/north.def":1702041766,
	"hdaroot/CENTRAL_BODY_POINT.def":1701971092,
	"hdaroot/name2.def":1702294691,
	"hdaroot/set_wire_radius.def":1701970993,
	"hdaroot/null1.def":1701970576,
	"hdaroot/blast1.def":1701970177,
	"hdaroot/merge7.def":1702295008,
	"hdaroot/pack1.def":1701970087,
	"hdaroot/extractcentroid1.def":1701969461,
	"hdaroot/group1.def":1701970048,
	"hdaroot/matchsize2.def":1702041868,
	"hdaroot/switch1.def":1702053292,
	"hdaroot/CENTRAL_BODY.def":1701969420,
	"hdaroot/south.def":1702041766,
	"hdaroot/convertline1.def":1701966808,
	"hdaroot/output0.def":1701966774,
	"hdaroot/merge2.def":1701966505,
	"hdaroot/COLOR.def":1701965322,
	"hdaroot/merge4.def":1702041965,
	"hdaroot/polywire1.def":1701966524,
	"hdaroot/DEBUG_quick_scale_change.def":1701963695,
	"hdaroot/VIS_ORBIT.def":1701970570,
	"hdaroot/delete1.def":1701966827,
	"hdaroot/copytopoints2.def":1701961481,
	"hdaroot/copytopoints1.def":1701961481,
	"hdaroot/circle1.def":1701962823,
	"hdaroot/proxy.def":1702293179,
	"hdaroot/color_red.def":1701961366,
	"hdaroot/polyfill1.def":1701961358,
	"hdaroot/merge1.def":1701961326,
	"hdaroot/transform2.def":1702041931,
	"hdaroot/merge3.def":1702041965,
	"hdaroot/sphere1.def":1701959484,
	"hdaroot/MAT/karmamaterial1/material_properties.def":1702309254,
	"hdaroot/add1.def":1702293155,
	"hdaroot/add4.def":1702293155,
	"hdaroot/transform1.def":1701963209,
	"hdaroot/group4.def":1702042156,
	"hdaroot/define_detail_attributes.def":1701959810,
	"hdaroot/MAT/karmamaterial1/Material_Outputs_and_AOVs.def":1702309254,
	"hdaroot/MAT/karmamaterial1/mtlxdisplacement.def":1702309254,
	"hdaroot/MAT/karmamaterial1.def":1702309254,
	"hdaroot/MAT/karmamaterial/kma_material_properties1.def":1702309228,
	"hdaroot/MAT/karmamaterial/material_properties.def":1702306517,
	"hdaroot/MAT/karmamaterial/mtlxdisplacement.def":1702306517,
	"hdaroot/MAT/karmamaterial1/inputs.def":1702309254,
	"hdaroot/MAT/atmos_material.def":1702273844,
	"hdaroot/tube1.def":1701961323,
	"hdaroot/MAT/karmamaterial/Material_Outputs_and_AOVs.def":1702306517,
	"hdaroot/group5.def":1702042156,
	"hdaroot/MAT/karmamaterial1/mtlxstandard_surface.def":1702309254,
	"hdaroot/color_blue.def":1701961366,
	"hdaroot/MAT/constant/mtlxgeompropvalue1.def":1702304436,
	"hdaroot/MAT/karmamaterial/inputs.def":1702306517,
	"hdaroot/MAT/constant/material_properties.def":1702304389,
	"hdaroot/MAT/constant/mtlxdisplacement.def":1702304389,
	"hdaroot/MAT/constant/Material_Outputs_and_AOVs.def":1702304389,
	"hdaroot/MAT/constant/mtlxstandard_surface.def":1702304389,
	"hdaroot/MAT/karmamaterial/mtlxstandard_surface.def":1702306517,
	"hdaroot/COLOR1.def":1701965322,
	"hdaroot/set_scope.def":1702293201,
	"hdaroot/uvtexture1.def":1702053197,
	"hdaroot/MAT/constant.def":1702304389,
	"hdaroot/transform3.def":1702042319,
	"hdaroot/set_point_attributes.def":1701959810,
	"hdaroot/MAT/planet_material.def":1702273844,
	"hdaroot/get_attributes.def":1701959810,
	"hdaroot/MAT/karmamaterial.def":1702306517,
	"hdaroot/MAT.def":1702273718,
	"hdaroot/MAT/constant/inputs.def":1702304389,
	"hdaroot.def":1702280429,
	"hdaroot/attribcopy1.def":1701963579
}
