{
	"hdaroot/switch2.def":1685542017,
	"hdaroot/add2.def":1685542017,
	"hdaroot/edu_base_vector1.def":1690554187,
	"hdaroot/single_point.def":1685542017,
	"hdaroot/vdbfrompolygons1.def":1685542017,
	"hdaroot/box1.def":1685542017,
	"hdaroot/matchsize1.def":1685542017,
	"hdaroot/output1.def":1685542018,
	"hdaroot/attribwrangle3.def":1690554187,
	"hdaroot/eval_to_sample_pdf.def":1685542017,
	"hdaroot/verify_eval_func.def":1685542017,
	"hdaroot/attribwrangle2.def":1690554187,
	"hdaroot/alb.def":1685542017,
	"hdaroot/eval_eval.def":1685542017,
	"hdaroot/color1.def":1685542017,
	"hdaroot/grid1.def":1685542017,
	"hdaroot/samples.def":1690554187,
	"hdaroot/verify_bsdf/normalize2.def":1685542983,
	"hdaroot/verify_bsdf/pbrhair_SECONDARY_REFLECTION.def":1685543288,
	"hdaroot/verify_bsdf/bind2.def":1685542981,
	"hdaroot/verify_bsdf/bind1.def":1685543228,
	"hdaroot/verify_bsdf/alb.def":1685543228,
	"hdaroot/verify_bsdf/u_eval_pdf.def":1685543228,
	"hdaroot/verify_bsdf/parm2.def":1685542983,
	"hdaroot/verify_bsdf/u_eval_eval.def":1685543228,
	"hdaroot/attribwrangle4.def":1690554187,
	"hdaroot/verify_bsdf/u_v.def":1685543228,
	"hdaroot/verify_bsdf/w_eval_eval.def":1685543228,
	"hdaroot/verify_sample_func.def":1685542017,
	"hdaroot/verify_bsdf/w_sample_pdf.def":1685543228,
	"hdaroot/switch1.def":1685542017,
	"hdaroot/color2.def":1685542017,
	"hdaroot/verify_bsdf/r_shift.def":1685541539,
	"hdaroot/verify_bsdf/u_sample_eval.def":1685543228,
	"hdaroot/merge1.def":1685542017,
	"hdaroot/verify_bsdf/normalize1.def":1685541385,
	"hdaroot/verify_bsdf/w_v.def":1685543228,
	"hdaroot/verify_bsdf/u_sample_pdf.def":1685543228,
	"hdaroot/verify_bsdf/r_size.def":1685541539,
	"hdaroot/verify_bsdf/pbrhair_PRIMARY_REFLECTION.def":1690554187,
	"hdaroot/verify_bsdf/__netbox1.netboxinit":1690554189,
	"hdaroot/verify_bsdf/sample_and_eval.def":1685543228,
	"hdaroot/verify_bsdf/w_eval_pdf.def":1685543228,
	"hdaroot/verify_bsdf/pbrhair_TRANSMISSION.def":1685543288,
	"hdaroot/verify_bsdf/w_sample_eval.def":1685543228,
	"hdaroot/attribwrangle1.def":1690554187,
	"hdaroot/verify_bsdf.def":1690554190,
	"hdaroot/verify_bsdf/parm1.def":1685542888,
	"hdaroot.def":1690554231
}
