{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/vdbfrompolygons1.userdata":0,
		"hdaroot/box1.userdata":0,
		"hdaroot/eval_to_sample_pdf.userdata":0,
		"hdaroot/verify_sample_func.userdata":0,
		"hdaroot/verify_bsdf/bind2.userdata":0,
		"hdaroot/single_point.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/verify_bsdf/alb.userdata":0,
		"hdaroot/verify_bsdf/u_eval_eval.userdata":0,
		"hdaroot/verify_bsdf/u_sample_pdf.userdata":0,
		"hdaroot/verify_bsdf/w_eval_pdf.userdata":0,
		"hdaroot/eval_eval.userdata":0,
		"hdaroot/verify_bsdf/w_eval_eval.userdata":0,
		"hdaroot/verify_bsdf/w_sample_pdf.userdata":0,
		"hdaroot/verify_eval_func.userdata":0,
		"hdaroot/verify_bsdf/w_v.userdata":0,
		"hdaroot/alb.userdata":0,
		"hdaroot/verify_bsdf/u_eval_pdf.userdata":0,
		"hdaroot/verify_bsdf/r_shift.userdata":0,
		"hdaroot/verify_bsdf/r_size.userdata":0,
		"hdaroot/verify_bsdf/u_v.userdata":0,
		"hdaroot/verify_bsdf/parm1.userdata":0,
		"hdaroot/verify_bsdf/sample_and_eval.userdata":0,
		"hdaroot/samples.userdata":0,
		"hdaroot/verify_bsdf/w_sample_eval.userdata":0,
		"hdaroot/verify_bsdf/bind1.userdata":0,
		"hdaroot/verify_bsdf/parm2.userdata":0,
		"hdaroot/verify_bsdf.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/verify_bsdf/u_sample_eval.userdata":0
	}
}
