{
	"values":["20.5.164","2"
	],
	"indexes":{
		"hdaroot/blast2.userdata":0,
		"hdaroot/carve_animated.userdata":0,
		"hdaroot/USE_INPUT.userdata":0,
		"hdaroot/add14.userdata":0,
		"hdaroot/add__P_POINTS3.userdata":0,
		"hdaroot/control2.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/add__P_POINTS2.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/add__P_POINTS1.userdata":0,
		"hdaroot/add12.userdata":0,
		"hdaroot/OUT_POINTS_P1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/repeat_begin1_metadata1.userdata":0,
		"hdaroot/repeat_end1.userdata":0,
		"hdaroot/trail3.userdata":0,
		"hdaroot/OUT_CURVE.userdata":0,
		"hdaroot/add6.userdata":0,
		"hdaroot/convertline3.userdata":1,
		"hdaroot/add8.userdata":0,
		"hdaroot/carve3.userdata":0,
		"hdaroot/add5.userdata":0,
		"hdaroot/carve1.userdata":0,
		"hdaroot/ANIMATED_CONSTRUCTION.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/add10.userdata":0,
		"hdaroot/trail1.userdata":0,
		"hdaroot/SWITCH_CARVE_ANIM.userdata":0,
		"hdaroot/OUT_POINTS_R.userdata":0,
		"hdaroot/OUT_POINTS_Q.userdata":0,
		"hdaroot/OUT_POINTS_P.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/pointvop__full2/divide1.userdata":0,
		"hdaroot/convertline2.userdata":1,
		"hdaroot/carve2.userdata":0,
		"hdaroot/add13.userdata":0,
		"hdaroot/pointvop__full2/parametric__t.userdata":0,
		"hdaroot/pointvop__full2/add6.userdata":0,
		"hdaroot/convertline1.userdata":1,
		"hdaroot/pointvop__full2/subtract6.userdata":0,
		"hdaroot/pointvop__full2/R1.userdata":0,
		"hdaroot/pointvop__full2/R0.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/OUT_FINAL_POINT.userdata":0,
		"hdaroot/add__P_POINTS.userdata":0,
		"hdaroot/pointvop__full2/add5.userdata":0,
		"hdaroot/POINTS.userdata":0,
		"hdaroot/pointvop__full2/multiply5.userdata":0,
		"hdaroot/pointvop__full2/multiply6.userdata":0,
		"hdaroot/repeat_begin1.userdata":0,
		"hdaroot/control1.userdata":0,
		"hdaroot/pointvop__full2/subtract5.userdata":0,
		"hdaroot/pointvop__full2/multiply4.userdata":0,
		"hdaroot/carve_manual.userdata":0,
		"hdaroot/pointvop__full2/subtract4.userdata":0,
		"hdaroot/pointvop__full2/add3.userdata":0,
		"hdaroot/pointvop__full2/multiply3.userdata":0,
		"hdaroot/convertline4.userdata":1,
		"hdaroot/add3.userdata":0,
		"hdaroot/pointvop__full2/subtract3.userdata":0,
		"hdaroot/pointvop__full2/multiply1.userdata":0,
		"hdaroot/pointvop__full2/Q2.userdata":0,
		"hdaroot/pointvop__full2/Q1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/pointvop__full2/subtract2.userdata":0,
		"hdaroot/pointvop__full2/Q0.userdata":0,
		"hdaroot/pointvop__full2/P1.userdata":0,
		"hdaroot/add11.userdata":0,
		"hdaroot/pointvop__full2/P0.userdata":0,
		"hdaroot/pointvop__full2/P3.userdata":0,
		"hdaroot/pointvop__full2/add1.userdata":0,
		"hdaroot/pointvop__full2/subtract1.userdata":0,
		"hdaroot/pointvop__full2.userdata":0,
		"hdaroot/pointvop__full2/multiply2.userdata":0,
		"hdaroot/BERNSTEIN.userdata":0,
		"hdaroot/pointvop__full2/P2.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/CONSTRUCTION_SINGLE_VOP.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/pointvop__full2/add2.userdata":0,
		"hdaroot/pointvop__full2/add4.userdata":0
	}
}
