{
	"hdaroot/SWITCH_CARVE_ANIM.def":1709572215,
	"hdaroot/repeat_begin1_metadata1.def":1709568814,
	"hdaroot/color12.def":1486128891,
	"hdaroot/add14.def":1486128919,
	"hdaroot/add__P_POINTS3.def":1486125698,
	"hdaroot/resample2.def":1486125926,
	"hdaroot/POINTS.def":1709573091,
	"hdaroot/merge4.def":1709570891,
	"hdaroot/copytopoints2.def":1709569983,
	"hdaroot/control1.def":1709570314,
	"hdaroot/merge3.def":1709570238,
	"hdaroot/control2.def":1709570314,
	"hdaroot/add__P_POINTS2.def":1486125698,
	"hdaroot/add13.def":1486128919,
	"hdaroot/color11.def":1486128891,
	"hdaroot/color10.def":1709569627,
	"hdaroot/output0.def":1709571461,
	"hdaroot/merge2.def":1709569109,
	"hdaroot/add12.def":1486128919,
	"hdaroot/copytopoints1.def":1709569983,
	"hdaroot/OUT_POINTS_P1.def":1486129195,
	"hdaroot/OUT_CURVE.def":1486129195,
	"hdaroot/color7.def":1709568913,
	"hdaroot/repeat_end1.def":1709568537,
	"hdaroot/add6.def":1709566495,
	"hdaroot/carve3.def":1709566266,
	"hdaroot/carve1.def":1709566266,
	"hdaroot/attribcreate1.def":1709568934,
	"hdaroot/color5.def":1488836115,
	"hdaroot/merge1.def":1486129410,
	"hdaroot/trail1.def":1486129327,
	"hdaroot/trail3.def":1709568766,
	"hdaroot/OUT_POINTS_R.def":1486129195,
	"hdaroot/OUT_FINAL_POINT.def":1486129195,
	"hdaroot/convertline3.def":1709566334,
	"hdaroot/OUT_POINTS_Q.def":1486129195,
	"hdaroot/USE_INPUT.def":1709572044,
	"hdaroot/OUT_POINTS_P.def":1486129195,
	"hdaroot/repeat_begin1.def":1709568537,
	"hdaroot/add3.def":1486128919,
	"hdaroot/add8.def":1709566495,
	"hdaroot/resample1.def":1486125926,
	"hdaroot/add__P_POINTS.def":1486125698,
	"hdaroot/carve2.def":1709566266,
	"hdaroot/pointvop__full2/inttofloat2.def":1486132750,
	"hdaroot/pointvop__full2/inttofloat1.def":1486132750,
	"hdaroot/color3.def":1709569627,
	"hdaroot/color1.def":1709569627,
	"hdaroot/pointvop__full2/divide1.def":1486132740,
	"hdaroot/pointvop__full2/add6.def":1486128204,
	"hdaroot/color8.def":1709569171,
	"hdaroot/pointvop__full2/subtract6.def":1486128108,
	"hdaroot/color9.def":1709569272,
	"hdaroot/convertline1.def":1709566334,
	"hdaroot/pointvop__full2/R0.def":1486125797,
	"hdaroot/bernstein.def":1488835369,
	"hdaroot/color6.def":1488836115,
	"hdaroot/add__P_POINTS1.def":1486125698,
	"hdaroot/pointvop__full2/add5.def":1486128204,
	"hdaroot/pointvop__full2/parametric__t.def":1486132718,
	"hdaroot/carve_animated.def":1709566266,
	"hdaroot/pointvop__full2/multiply5.def":1486128165,
	"hdaroot/pointvop__full2/add4.def":1486128204,
	"hdaroot/pointvop__full2/multiply4.def":1486128165,
	"hdaroot/pointvop__full2/subtract4.def":1486128108,
	"hdaroot/add11.def":1709568901,
	"hdaroot/pointvop__full2/add3.def":1486128326,
	"hdaroot/add10.def":1709568688,
	"hdaroot/CONSTRUCTION_SINGLE_VOP.def":1498146154,
	"hdaroot/pointvop__full2/subtract3.def":1486128307,
	"hdaroot/pointvop__full2/add2.def":1486128326,
	"hdaroot/convertline4.def":1709566334,
	"hdaroot/blast2.def":1709573035,
	"hdaroot/pointvop__full2/subtract2.def":1486128307,
	"hdaroot/pointvop__full2/geometryvopoutput1.def":1486132656,
	"hdaroot/pointvop__full2/add1.def":1486128204,
	"hdaroot/pointvop__full2/multiply2.def":1486128316,
	"hdaroot/pointvop__full2/multiply6.def":1486128165,
	"hdaroot/ANIMATED_CONSTRUCTION.def":1498146154,
	"hdaroot/pointvop__full2/Q1.def":1486125797,
	"hdaroot/BERNSTEIN.def":1498146154,
	"hdaroot/convertline2.def":1709566334,
	"hdaroot/pointvop__full2/Q0.def":1486125797,
	"hdaroot/pointvop__full2/P3.def":1486125797,
	"hdaroot/pointvop__full2/P2.def":1486125797,
	"hdaroot/pointvop__full2/geometryvopglobal1.def":1486132711,
	"hdaroot/pointvop__full2/import_P0.def":1486127745,
	"hdaroot/pointvop__full2/Q2.def":1486125797,
	"hdaroot/pointvop__full2/import_P2.def":1486127745,
	"hdaroot/carve_manual.def":1709566266,
	"hdaroot/pointvop__full2/P0.def":1486125797,
	"hdaroot/blast1.def":1709568868,
	"hdaroot/pointvop__full2/multiply3.def":1486128316,
	"hdaroot/pointvop__full2/P1.def":1486125797,
	"hdaroot/pointvop__full2/R1.def":1486125797,
	"hdaroot/pointvop__full2/import_P3.def":1486127745,
	"hdaroot/add5.def":1709566495,
	"hdaroot/pointvop__full2/subtract1.def":1486128108,
	"hdaroot/pointvop__full2.def":1486125773,
	"hdaroot/__netbox1.netboxinit":1709569830,
	"hdaroot/pointvop__full2/multiply1.def":1486128165,
	"hdaroot/pointvop__full2/import_P1.def":1486127745,
	"hdaroot/pointvop__full2/subtract5.def":1486128108,
	"hdaroot.def":1709573568
}
