{
	"hdaroot/SWITCH_CARVE_ANIM.def":1709575854,
	"hdaroot/repeat_begin1_metadata1.def":1709898671,
	"hdaroot/color12.def":1709571461,
	"hdaroot/add14.def":1709571461,
	"hdaroot/add__P_POINTS3.def":1709571461,
	"hdaroot/resample2.def":1709571461,
	"hdaroot/POINTS.def":1709573429,
	"hdaroot/merge4.def":1709571461,
	"hdaroot/copytopoints2.def":1709571461,
	"hdaroot/control1.def":1709572222,
	"hdaroot/merge3.def":1709573324,
	"hdaroot/control2.def":1709571461,
	"hdaroot/add__P_POINTS2.def":1709571461,
	"hdaroot/add13.def":1709571461,
	"hdaroot/color11.def":1709571461,
	"hdaroot/color10.def":1709571461,
	"hdaroot/output0.def":1709573460,
	"hdaroot/merge2.def":1709573324,
	"hdaroot/add12.def":1709573102,
	"hdaroot/copytopoints1.def":1709573331,
	"hdaroot/OUT_POINTS_P1.def":1709573309,
	"hdaroot/OUT_CURVE.def":1709571461,
	"hdaroot/color7.def":1709573339,
	"hdaroot/repeat_end1.def":1709573460,
	"hdaroot/add6.def":1709571461,
	"hdaroot/carve3.def":1709571674,
	"hdaroot/carve1.def":1709571461,
	"hdaroot/attribcreate1.def":1709572230,
	"hdaroot/color5.def":1709571461,
	"hdaroot/merge1.def":1709571461,
	"hdaroot/trail1.def":1709571461,
	"hdaroot/trail3.def":1709573331,
	"hdaroot/OUT_POINTS_R.def":1709571461,
	"hdaroot/OUT_FINAL_POINT.def":1709571461,
	"hdaroot/convertline3.def":1709571461,
	"hdaroot/OUT_POINTS_Q.def":1709571461,
	"hdaroot/USE_INPUT.def":1709573572,
	"hdaroot/OUT_POINTS_P.def":1709573195,
	"hdaroot/repeat_begin1.def":1709899435,
	"hdaroot/add3.def":1709571461,
	"hdaroot/add8.def":1709571461,
	"hdaroot/resample1.def":1709571461,
	"hdaroot/add__P_POINTS.def":1709571461,
	"hdaroot/carve2.def":1709571674,
	"hdaroot/pointvop__full2/inttofloat2.def":1508576252,
	"hdaroot/pointvop__full2/inttofloat1.def":1508576252,
	"hdaroot/color3.def":1709571461,
	"hdaroot/color1.def":1709571461,
	"hdaroot/pointvop__full2/divide1.def":1508576252,
	"hdaroot/pointvop__full2/add6.def":1508576366,
	"hdaroot/color8.def":1709572186,
	"hdaroot/pointvop__full2/subtract6.def":1508576358,
	"hdaroot/color9.def":1709573577,
	"hdaroot/convertline1.def":1709571461,
	"hdaroot/pointvop__full2/R0.def":1508576346,
	"hdaroot/bernstein.def":1709571674,
	"hdaroot/color6.def":1709571461,
	"hdaroot/add__P_POINTS1.def":1709573169,
	"hdaroot/pointvop__full2/add5.def":1508576355,
	"hdaroot/pointvop__full2/parametric__t.def":1508576254,
	"hdaroot/carve_animated.def":1709572240,
	"hdaroot/pointvop__full2/multiply5.def":1508576339,
	"hdaroot/pointvop__full2/add4.def":1508576346,
	"hdaroot/pointvop__full2/multiply4.def":1508576339,
	"hdaroot/pointvop__full2/subtract4.def":1508576336,
	"hdaroot/add11.def":1709573324,
	"hdaroot/pointvop__full2/add3.def":1508576319,
	"hdaroot/add10.def":1709572231,
	"hdaroot/CONSTRUCTION_SINGLE_VOP.def":1709571461,
	"hdaroot/pointvop__full2/subtract3.def":1508576253,
	"hdaroot/pointvop__full2/add2.def":1508576319,
	"hdaroot/convertline4.def":1709571461,
	"hdaroot/blast2.def":1709573174,
	"hdaroot/pointvop__full2/subtract2.def":1508576253,
	"hdaroot/pointvop__full2/geometryvopoutput1.def":1508576366,
	"hdaroot/pointvop__full2/add1.def":1508576265,
	"hdaroot/pointvop__full2/multiply2.def":1508576257,
	"hdaroot/pointvop__full2/multiply6.def":1508576361,
	"hdaroot/ANIMATED_CONSTRUCTION.def":1709573195,
	"hdaroot/pointvop__full2/Q1.def":1508576324,
	"hdaroot/BERNSTEIN.def":1709571461,
	"hdaroot/convertline2.def":1709571461,
	"hdaroot/pointvop__full2/Q0.def":1508576267,
	"hdaroot/pointvop__full2/P3.def":1508576253,
	"hdaroot/pointvop__full2/P2.def":1508576253,
	"hdaroot/pointvop__full2/geometryvopglobal1.def":1508576252,
	"hdaroot/pointvop__full2/import_P0.def":1508576253,
	"hdaroot/pointvop__full2/Q2.def":1508576324,
	"hdaroot/pointvop__full2/import_P2.def":1508576254,
	"hdaroot/carve_manual.def":1709575854,
	"hdaroot/pointvop__full2/P0.def":1508576253,
	"hdaroot/blast1.def":1709573348,
	"hdaroot/pointvop__full2/multiply3.def":1508576257,
	"hdaroot/pointvop__full2/P1.def":1508576253,
	"hdaroot/pointvop__full2/R1.def":1508576346,
	"hdaroot/pointvop__full2/import_P3.def":1508576254,
	"hdaroot/add5.def":1709571461,
	"hdaroot/pointvop__full2/subtract1.def":1508576253,
	"hdaroot/pointvop__full2.def":1709571695,
	"hdaroot/__netbox1.netboxinit":1709573571,
	"hdaroot/pointvop__full2/multiply1.def":1508576257,
	"hdaroot/pointvop__full2/import_P1.def":1508576254,
	"hdaroot/pointvop__full2/subtract5.def":1508576336,
	"hdaroot.def":1709575854
}
