{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/reference_axes/tube3.userdata":0,
		"hdaroot/reference_axes/merge2.userdata":0,
		"hdaroot/reference_axes/merge1.userdata":0,
		"hdaroot/reference_axes/line2.userdata":0,
		"hdaroot/reference_axes/copytopoints1.userdata":0,
		"hdaroot/reference_axes/copytopoints2.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/reference_axes/line1.userdata":0,
		"hdaroot/reference_axes/tube2.userdata":0,
		"hdaroot/reference_axes/tube1.userdata":0,
		"hdaroot/reference_axes.userdata":0,
		"hdaroot/reference_axes/transform1.userdata":0,
		"hdaroot/reference_axes/output0.userdata":0,
		"hdaroot/sphere2.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/merge4.userdata":0
	}
}
