Operator:     edu::path_tracing_refractions::1.0
Label:        EDU Path Tracing Refractions
Path:         oplib:/edu::Sop/path_tracing_refractions::1.0?edu::Sop/path_tracing_refractions::1.0
Icon:         opdef:/edu::Sop/path_tracing_refractions::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='0 ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=2 
User:         
Inputs:       0 to 0
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 28 16:26:11 2023

