{
	"hdaroot/sort1.def":1690385145,
	"hdaroot/boolean2.def":1690379864,
	"hdaroot/normal6.def":1496770811,
	"hdaroot/blast1.def":1690379795,
	"hdaroot/NOTHING.def":1685463912,
	"hdaroot/switch2.def":1685463908,
	"hdaroot/merge3.def":1685462921,
	"hdaroot/matchsize1.def":1685462858,
	"hdaroot/normal2.def":1496770811,
	"hdaroot/font1.def":1685462843,
	"hdaroot/switch1.def":1596108517,
	"hdaroot/copytopoints3.def":1596108226,
	"hdaroot/merge2.def":1596108504,
	"hdaroot/polyfill2.def":1690379720,
	"hdaroot/arrow.def":1496129997,
	"hdaroot/attribwrangle1.def":1509305938,
	"hdaroot/set_orientation_scale_color.def":1596105990,
	"hdaroot/output1.def":1509307236,
	"hdaroot/polywire1.def":1509305811,
	"hdaroot/polyfill1.def":1690379720,
	"hdaroot/copytopoints1.def":1509305891,
	"hdaroot/add1.def":1497281371,
	"hdaroot/transform1.def":1685463440,
	"hdaroot.def":1690554187
}
