{
	"hdaroot/sort1.def":1690455361,
	"hdaroot/boolean2.def":1690385127,
	"hdaroot/normal6.def":1690385415,
	"hdaroot/blast1.def":1690385110,
	"hdaroot/NOTHING.def":1685463982,
	"hdaroot/switch2.def":1690385807,
	"hdaroot/merge3.def":1690385145,
	"hdaroot/matchsize1.def":1690385807,
	"hdaroot/normal2.def":1682606598,
	"hdaroot/font1.def":1690385807,
	"hdaroot/switch1.def":1690385807,
	"hdaroot/copytopoints3.def":1690385807,
	"hdaroot/merge2.def":1690379544,
	"hdaroot/polyfill2.def":1690379852,
	"hdaroot/arrow.def":1690385807,
	"hdaroot/attribwrangle1.def":1690385807,
	"hdaroot/set_orientation_scale_color.def":1690385807,
	"hdaroot/output1.def":1690455361,
	"hdaroot/polywire1.def":1690385110,
	"hdaroot/polyfill1.def":1690385110,
	"hdaroot/copytopoints1.def":1690385123,
	"hdaroot/add1.def":1690385807,
	"hdaroot/transform1.def":1690385807,
	"hdaroot.def":1690554429
}
