{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/polyfill2.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/polyfill1.userdata":0,
		"hdaroot/NOTHING.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/normal6.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/font1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/polywire1.userdata":0,
		"hdaroot/arrow.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/boolean2.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
