Operator:     edu::portal_mis_bias_simulator::1.0
Label:        EDU Portal MIS Bias Simulator
Path:         oplib:/edu::Sop/portal_mis_bias_simulator::1.0?edu::Sop/portal_mis_bias_simulator::1.0
Icon:         opdef:/edu::Sop/portal_mis_bias_simulator::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 3
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 28 16:27:18 2023

