{
	"hdaroot/name9.def":1689174697,
	"hdaroot/color8.def":1689174780,
	"hdaroot/attribwrangle.def":1689261862,
	"hdaroot/ends1.def":1689174697,
	"hdaroot/switchif1.def":1689174697,
	"hdaroot/subdivide1.def":1689174697,
	"hdaroot/transform4.def":1689174697,
	"hdaroot/group_by_attribute1.def":1689260964,
	"hdaroot/attribdelete1.def":1689174697,
	"hdaroot/importance3.def":1689261862,
	"hdaroot/importance2.def":1689261862,
	"hdaroot/importance1.def":1689261862,
	"hdaroot/portal_attributes.def":1689261862,
	"hdaroot/sphere2.def":1689174697,
	"hdaroot/normal3.def":1689174697,
	"hdaroot/torus1.def":1689175100,
	"hdaroot/transform3.def":1689174697,
	"hdaroot/name8.def":1689174697,
	"hdaroot/grid4.def":1689174697,
	"hdaroot/light_attributes2.def":1689261862,
	"hdaroot/switchif2.def":1689174697,
	"hdaroot/grouprename1.def":1689174697,
	"hdaroot/name7.def":1689174697,
	"hdaroot/normal2.def":1689174697,
	"hdaroot/normal1.def":1689174697,
	"hdaroot/normal4.def":1689174697,
	"hdaroot/transform2.def":1689174697,
	"hdaroot/merge3.def":1689174697,
	"hdaroot/attribpromote2.def":1689174697,
	"hdaroot/group1.def":1689174697,
	"hdaroot/transform1.def":1689174697,
	"hdaroot/light_attributes3.def":1689261862,
	"hdaroot/color7.def":1689174697,
	"hdaroot/switchif4.def":1689174697,
	"hdaroot/name4.def":1689174697,
	"hdaroot/attribdelete2.def":1689174697,
	"hdaroot/attribpromote3.def":1689174697,
	"hdaroot/output.def":1689261412,
	"hdaroot/name2.def":1689174697,
	"hdaroot/light_attributes.def":1689261862,
	"hdaroot/uvtexture2.def":1689174697,
	"hdaroot/color4.def":1689174697,
	"hdaroot/color3.def":1689174697,
	"hdaroot/color1.def":1689174697,
	"hdaroot/attribdelete3.def":1689174697,
	"hdaroot/name1.def":1689174697,
	"hdaroot/name6.def":1689174697,
	"hdaroot/facet2.def":1689174697,
	"hdaroot/merge_OBJECTS.def":1689174697,
	"hdaroot/attribpromote1.def":1689174697,
	"hdaroot/importance.def":1689261862,
	"hdaroot/grid2.def":1689174697,
	"hdaroot/merge_LIGHTS.def":1689174697,
	"hdaroot/sphere1.def":1689174697,
	"hdaroot/grid5.def":1689174697,
	"hdaroot/color5.def":1689174697,
	"hdaroot/attribfrommap1.def":1689174697,
	"hdaroot/grid3.def":1689174697,
	"hdaroot/switchif3.def":1689174697,
	"hdaroot/attribdelete4.def":1689174697,
	"hdaroot/uvtexture1.def":1689174697,
	"hdaroot/light_attributes1.def":1689261862,
	"hdaroot/attribnoise1.def":1689261862,
	"hdaroot/box1.def":1689174697,
	"hdaroot/name5.def":1689174697,
	"hdaroot/get_luminance/bind1.def":1675269768,
	"hdaroot/clip1.def":1689174697,
	"hdaroot/get_luminance/luminance1.def":1675269768,
	"hdaroot/get_luminance/geometryvopoutput1.def":1675269768,
	"hdaroot/get_luminance/geometryvopglobal1.def":1675269768,
	"hdaroot/name3.def":1689174697,
	"hdaroot/grid1.def":1689174697,
	"hdaroot/get_luminance.def":1689260119,
	"hdaroot/color6.def":1689174697,
	"hdaroot/viewport_display_attribute.def":1689261862,
	"hdaroot/uvtexture3.def":1689174697,
	"hdaroot.def":1690554231
}
