{
	"hdaroot/name9.def":1661956805,
	"hdaroot/color8.def":1661954712,
	"hdaroot/attribwrangle.def":1663068099,
	"hdaroot/ends1.def":1681230533,
	"hdaroot/switchif1.def":1676299536,
	"hdaroot/subdivide1.def":1675958309,
	"hdaroot/transform4.def":1675780556,
	"hdaroot/group_by_attribute1.def":1675698958,
	"hdaroot/attribdelete1.def":1675273740,
	"hdaroot/importance3.def":1663068099,
	"hdaroot/importance2.def":1663068099,
	"hdaroot/importance1.def":1663068099,
	"hdaroot/portal_attributes.def":1663068099,
	"hdaroot/sphere2.def":1675265128,
	"hdaroot/normal3.def":1663075018,
	"hdaroot/torus1.def":1689174504,
	"hdaroot/transform3.def":1663067943,
	"hdaroot/name8.def":1661956805,
	"hdaroot/grid4.def":1663067913,
	"hdaroot/light_attributes2.def":1663068099,
	"hdaroot/switchif2.def":1676299536,
	"hdaroot/grouprename1.def":1675699188,
	"hdaroot/name7.def":1661956805,
	"hdaroot/normal2.def":1663075018,
	"hdaroot/normal1.def":1663075018,
	"hdaroot/normal4.def":1680702521,
	"hdaroot/transform2.def":1663067943,
	"hdaroot/merge3.def":1663068086,
	"hdaroot/attribpromote2.def":1663093416,
	"hdaroot/group1.def":1663068023,
	"hdaroot/transform1.def":1663067943,
	"hdaroot/light_attributes3.def":1663068099,
	"hdaroot/color7.def":1663088108,
	"hdaroot/switchif4.def":1676299536,
	"hdaroot/name4.def":1661956805,
	"hdaroot/attribdelete2.def":1675273740,
	"hdaroot/attribpromote3.def":1663093416,
	"hdaroot/output.def":1661958464,
	"hdaroot/name2.def":1661956805,
	"hdaroot/light_attributes.def":1663068099,
	"hdaroot/uvtexture2.def":1675969653,
	"hdaroot/color4.def":1661954712,
	"hdaroot/color3.def":1661954712,
	"hdaroot/color1.def":1663088108,
	"hdaroot/attribdelete3.def":1675273740,
	"hdaroot/name1.def":1661956805,
	"hdaroot/name6.def":1661956805,
	"hdaroot/facet2.def":1661954482,
	"hdaroot/merge_OBJECTS.def":1661953566,
	"hdaroot/attribpromote1.def":1663093416,
	"hdaroot/importance.def":1663068099,
	"hdaroot/grid2.def":1663067913,
	"hdaroot/merge_LIGHTS.def":1663068030,
	"hdaroot/sphere1.def":1661953499,
	"hdaroot/grid5.def":1675696950,
	"hdaroot/color5.def":1661954712,
	"hdaroot/attribfrommap1.def":1675267149,
	"hdaroot/grid3.def":1663067913,
	"hdaroot/switchif3.def":1676299536,
	"hdaroot/attribdelete4.def":1675273740,
	"hdaroot/uvtexture1.def":1675265161,
	"hdaroot/light_attributes1.def":1663068099,
	"hdaroot/attribnoise1.def":1662564910,
	"hdaroot/box1.def":1661953519,
	"hdaroot/name5.def":1661956805,
	"hdaroot/get_luminance/bind1.def":1675267181,
	"hdaroot/clip1.def":1675273541,
	"hdaroot/get_luminance/luminance1.def":1675267108,
	"hdaroot/get_luminance/geometryvopoutput1.def":1675266251,
	"hdaroot/get_luminance/geometryvopglobal1.def":1675266251,
	"hdaroot/name3.def":1661956805,
	"hdaroot/grid1.def":1662626213,
	"hdaroot/get_luminance.def":1675266251,
	"hdaroot/color6.def":1663088108,
	"hdaroot/viewport_display_attribute.def":1681230373,
	"hdaroot/uvtexture3.def":1675265161,
	"hdaroot.def":1690554187
}
