{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/name9.userdata":0,
		"hdaroot/torus1.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/uvtexture2.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/grouprename1.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/name7.userdata":0,
		"hdaroot/sphere2.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/grid4.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/name6.userdata":0,
		"hdaroot/transform3.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/grid3.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/merge_LIGHTS.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/name4.userdata":0,
		"hdaroot/grid2.userdata":0,
		"hdaroot/grid5.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/name2.userdata":0,
		"hdaroot/output.userdata":0,
		"hdaroot/name1.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/name3.userdata":0,
		"hdaroot/facet2.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/merge_OBJECTS.userdata":0,
		"hdaroot/uvtexture3.userdata":0,
		"hdaroot/box1.userdata":0,
		"hdaroot/name5.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/get_luminance/bind1.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/ends1.userdata":0,
		"hdaroot/name8.userdata":0,
		"hdaroot/get_luminance.userdata":0,
		"hdaroot/sphere1.userdata":0
	}
}
