{
	"hdaroot/to_point_by_pieceattr13.def":1689086501,
	"hdaroot/set_color_attribute2.def":1689246196,
	"hdaroot/groupdelete3.def":1689081803,
	"hdaroot/COMPILE_BEGIN_KEEP_SINGLE_PATH.def":1689246196,
	"hdaroot/COMPILE_END_KEEP_SINGLE_PATH.def":1689081803,
	"hdaroot/KEEP_SINGLE_PATH3.def":1689246196,
	"hdaroot/COMPILE_BEGIN_BUILD_RAYS1.def":1689246196,
	"hdaroot/OBJECTS3.def":1689081803,
	"hdaroot/attribdelete7.def":1689081803,
	"hdaroot/use_rest_pos1.def":1689081803,
	"hdaroot/rest4.def":1689081803,
	"hdaroot/BUILD_RAYS.def":1689081803,
	"hdaroot/to_point_by_pieceattr10.def":1689086446,
	"hdaroot/SAMPLES7.def":1689086479,
	"hdaroot/copytopoints1.def":1689255139,
	"hdaroot/set_attributes1.def":1689246196,
	"hdaroot/to_point_by_pieceattr12.def":1689086469,
	"hdaroot/groupdelete4.def":1689086474,
	"hdaroot/to_point_by_pieceattr9.def":1689081403,
	"hdaroot/ray__sample_color_from_objects2.def":1689086830,
	"hdaroot/group7.def":1689086624,
	"hdaroot/use_rest_pos2.def":1689086469,
	"hdaroot/material1.def":1689246196,
	"hdaroot/prepare_pixels.def":1689246196,
	"hdaroot/rest5.def":1689086566,
	"hdaroot/make_black1.def":1689086469,
	"hdaroot/grid.def":1689246196,
	"hdaroot/color_black.def":1689003535,
	"hdaroot/pointgenerate3.def":1689246196,
	"hdaroot/prepare_for_invoke3.def":1689246196,
	"hdaroot/group6.def":1689081403,
	"hdaroot/keep_only_one_point1.def":1689081403,
	"hdaroot/INVOKE_BUILD_RAYS5.def":1689246196,
	"hdaroot/add1.def":1689089878,
	"hdaroot/SAMPLES.def":1689081403,
	"hdaroot/SECONDARY_INDIRECT_SAMPLES.def":1689081403,
	"hdaroot/SECONDARY_INDIRECT_RAYS.def":1689081403,
	"hdaroot/group4.def":1689081803,
	"hdaroot/nb_secondary_samples1.def":1689246196,
	"hdaroot/INVOKE_BUILD_RAYS3.def":1689246196,
	"hdaroot/make_black.def":1689081803,
	"hdaroot/attribdelete8.def":1689086494,
	"hdaroot/all_or_one.def":1689246196,
	"hdaroot/merge8.def":1689081803,
	"hdaroot/PIXELS.def":1689089472,
	"hdaroot/SAMPLES2.def":1689081403,
	"hdaroot/PRIMARY_RAYS.def":1689081403,
	"hdaroot/FETCH_PORTALS.def":1689246196,
	"hdaroot/COMPILE_BEGIN_BUILD_RAYS2.def":1689246196,
	"hdaroot/merge4.def":1689081403,
	"hdaroot/groupdelete2.def":1689081403,
	"hdaroot/split1.def":1689081403,
	"hdaroot/split3.def":1689003547,
	"hdaroot/SECONDARY_DIRECT_SAMPLES.def":1689081403,
	"hdaroot/LIGHTS1.def":1689246196,
	"hdaroot/blast.def":1689086456,
	"hdaroot/compile_end1.def":1689081403,
	"hdaroot/PORTALS.def":1689003542,
	"hdaroot/FETCH_PRIMARY_HITS.def":1689246196,
	"hdaroot/FOREACH_LIGHT.def":1689246196,
	"hdaroot/SAMPLES8.def":1689081488,
	"hdaroot/COMPUTE_SINGLE_PIXEL.def":1689255139,
	"hdaroot/attribwrangle2.def":1689246196,
	"hdaroot/set_normals_for_ray_sop3.def":1689246196,
	"hdaroot/scatter9.def":1689246196,
	"hdaroot/PRIMARY_HITS3.def":1689081403,
	"hdaroot/LIGHTS.def":1689003547,
	"hdaroot/to_point_by_pieceattr11.def":1689081403,
	"hdaroot/compile_begin2.def":1689246196,
	"hdaroot/build_rays2.def":1689086469,
	"hdaroot/prepare_for_invoke1.def":1689246196,
	"hdaroot/INVOKE_KEEP_SINGLE_PATH4.def":1689246196,
	"hdaroot/OBJECTS1.def":1689080546,
	"hdaroot/OBJECTS.def":1689062512,
	"hdaroot/NPOINTS1.def":1689081403,
	"hdaroot/to_point6.def":1689086432,
	"hdaroot/blast2.def":1689086505,
	"hdaroot/set_point_color_from_indirect_secondary_samples.def":1689246196,
	"hdaroot/extractcentroid1.def":1689090140,
	"hdaroot/OUT_PIXELS.def":1689090037,
	"hdaroot/matnet1/constant/collect1.def":1642517817,
	"hdaroot/matnet1/constant/Ce.def":1642517817,
	"hdaroot/matnet1/constant/Alpha.def":1490084395,
	"hdaroot/matnet1/constant/chooseAlpha.def":1490084395,
	"hdaroot/blast3.def":1689090140,
	"hdaroot/matnet1/constant/usePointAlpha.def":1490084395,
	"hdaroot/matnet1/constant/multiply3.def":1490084395,
	"hdaroot/set_viz_attributes.def":1689246196,
	"hdaroot/INVOKE_BUILD_RAYS2.def":1689246196,
	"hdaroot/matnet1/constant/twoway2.def":1642517817,
	"hdaroot/INVOKE_KEEP_SINGLE_PATH9.def":1689246196,
	"hdaroot/SAMPLES4.def":1689081403,
	"hdaroot/prepare_for_invoke.def":1689246196,
	"hdaroot/matnet1/constant/usePointColor1.def":1490084395,
	"hdaroot/attribdelete5.def":1689081403,
	"hdaroot/to_point10.def":1689081403,
	"hdaroot/SECONDARY_DIRECT_RAYS.def":1689081403,
	"hdaroot/FETCH_OBJECTS.def":1689246196,
	"hdaroot/VIZUALIZE_SINGLE_PATH3.def":1689246196,
	"hdaroot/matnet1/constant/uvcoords2/float2vec.def":1191437776,
	"hdaroot/matnet1/constant/uvcoords2/choose_T.def":1187129160,
	"hdaroot/matnet1/constant/uvcoords2/choose_S.def":1187129092,
	"hdaroot/OBJECTS2.def":1689003535,
	"hdaroot/attribcopy3.def":1689086422,
	"hdaroot/PRIMARY_SAMPLES.def":1689086441,
	"hdaroot/matnet1/constant/uvcoords2/shadingAttriUV.def":1191368788,
	"hdaroot/ray__sample_color_from_objects1.def":1689081803,
	"hdaroot/matnet1/constant/uvcoords2/s_global.def":1183565374,
	"hdaroot/PORTALS1.def":1689246196,
	"hdaroot/matnet1/constant/Cd2.def":1642517826,
	"hdaroot/matnet1/constant/uvcoords2.def":1490084395,
	"hdaroot/matnet1/constant/map.def":1490084395,
	"hdaroot/keep_one_per_samplingId_value1.def":1689081403,
	"hdaroot/matnet1/constant/texture2.def":1490084395,
	"hdaroot/OBJECTS4.def":1689086519,
	"hdaroot/unpack1.def":1689086398,
	"hdaroot/matnet1/constant.def":1689261085,
	"hdaroot/matnet1/constant/uvcoords2/suboutput1.def":1191445964,
	"hdaroot/PRIMARY_HITS1.def":1689081403,
	"hdaroot/matnet1.def":1689090147,
	"hdaroot/INVOKE_KEEP_SINGLE_PATH8.def":1689246196,
	"hdaroot/merge9.def":1689086469,
	"hdaroot/matnet1/constant/multiply1.def":1642517818,
	"hdaroot/attribcopy12.def":1689081403,
	"hdaroot/SAMPLES9.def":1689086512,
	"hdaroot/set_point_color_from_light_samples.def":1689246196,
	"hdaroot/matnet1/constant/uvcoords2/vec2float.def":1187129254,
	"hdaroot/__netbox8.netboxinit":1690554248,
	"hdaroot/blast1.def":1689081403,
	"hdaroot/matnet1/constant/vectohvec4.def":1490084395,
	"hdaroot/matnet1/constant/map3.def":1490084395,
	"hdaroot/__netbox4.netboxinit":1690554248,
	"hdaroot/foreach_end1.def":1689246196,
	"hdaroot/matnet1/constant/texture1.def":1490084395,
	"hdaroot/matnet1/constant/Cd1.def":1642517826,
	"hdaroot/__netbox3.netboxinit":1690554248,
	"hdaroot/to_point_by_pieceattr7.def":1689081803,
	"hdaroot/matnet1/constant/uvcoords2/t_global.def":1183565387,
	"hdaroot/attribpromote1.def":1689090140,
	"hdaroot/matnet1/constant/switch1.def":1642518189,
	"hdaroot/build_rays1.def":1689081803,
	"hdaroot/matnet1/constant/uvcoords2/subinput1.def":1191446032,
	"hdaroot/__netbox2.netboxinit":1690554248,
	"hdaroot/matnet1/constant/output1.def":1689246196,
	"hdaroot/METADATA.def":1689246196,
	"hdaroot/nb_primary_samples.def":1689246196,
	"hdaroot/split4.def":1689261121,
	"hdaroot/__netbox1.netboxinit":1690554248,
	"hdaroot/merge1.def":1689003535,
	"hdaroot/__netbox6.netboxinit":1690554262,
	"hdaroot/transform2.def":1689090140,
	"hdaroot/OBJECTS_ONLY.def":1689246196,
	"hdaroot/set_attributes.def":1689246196,
	"hdaroot/matnet1/constant/opacity.def":1490084395,
	"hdaroot/__netbox5.netboxinit":1690554251,
	"hdaroot/matnet1/constant/difclr.def":1490084395,
	"hdaroot/__netbox7.netboxinit":1690554258,
	"hdaroot.def":1690554231,
	"hdaroot/keep_one_per_samplingId_value.def":1689081403,
	"hdaroot/set_color_attribute3.def":1689246196,
	"hdaroot/matnet1/constant/premultColors.def":1642517818
}
