{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/to_point_by_pieceattr13.userdata":0,
		"hdaroot/to_point_by_pieceattr11.userdata":0,
		"hdaroot/SAMPLES8.userdata":0,
		"hdaroot/to_point_by_pieceattr7.userdata":0,
		"hdaroot/groupdelete3.userdata":0,
		"hdaroot/COMPILE_BEGIN_KEEP_SINGLE_PATH.userdata":0,
		"hdaroot/COMPILE_END_KEEP_SINGLE_PATH.userdata":0,
		"hdaroot/VIZUALIZE_SINGLE_PATH3.userdata":0,
		"hdaroot/KEEP_SINGLE_PATH3.userdata":0,
		"hdaroot/COMPILE_BEGIN_BUILD_RAYS1.userdata":0,
		"hdaroot/rest4.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/use_rest_pos1.userdata":0,
		"hdaroot/COMPILE_BEGIN_BUILD_RAYS2.userdata":0,
		"hdaroot/SAMPLES7.userdata":0,
		"hdaroot/to_point_by_pieceattr9.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/transform2.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/ray__sample_color_from_objects2.userdata":0,
		"hdaroot/group7.userdata":0,
		"hdaroot/build_rays2.userdata":0,
		"hdaroot/unpack1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/blast.userdata":0,
		"hdaroot/BUILD_RAYS.userdata":0,
		"hdaroot/group6.userdata":0,
		"hdaroot/SAMPLES.userdata":0,
		"hdaroot/INVOKE_KEEP_SINGLE_PATH8.userdata":0,
		"hdaroot/SECONDARY_INDIRECT_SAMPLES.userdata":0,
		"hdaroot/INVOKE_BUILD_RAYS3.userdata":0,
		"hdaroot/INVOKE_BUILD_RAYS5.userdata":0,
		"hdaroot/INVOKE_BUILD_RAYS2.userdata":0,
		"hdaroot/SAMPLES2.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/PRIMARY_HITS3.userdata":0,
		"hdaroot/PRIMARY_RAYS.userdata":0,
		"hdaroot/rest5.userdata":0,
		"hdaroot/INVOKE_KEEP_SINGLE_PATH9.userdata":0,
		"hdaroot/keep_one_per_samplingId_value1.userdata":0,
		"hdaroot/INVOKE_KEEP_SINGLE_PATH4.userdata":0,
		"hdaroot/all_or_one.userdata":0,
		"hdaroot/PIXELS.userdata":0,
		"hdaroot/OBJECTS2.userdata":0,
		"hdaroot/FETCH_PORTALS.userdata":0,
		"hdaroot/OBJECTS4.userdata":0,
		"hdaroot/PORTALS1.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/ray__sample_color_from_objects1.userdata":0,
		"hdaroot/to_point_by_pieceattr12.userdata":0,
		"hdaroot/SECONDARY_DIRECT_SAMPLES.userdata":0,
		"hdaroot/OBJECTS3.userdata":0,
		"hdaroot/PRIMARY_SAMPLES.userdata":0,
		"hdaroot/build_rays1.userdata":0,
		"hdaroot/keep_one_per_samplingId_value.userdata":0,
		"hdaroot/NPOINTS1.userdata":0,
		"hdaroot/LIGHTS1.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/PORTALS.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/attribcopy12.userdata":0,
		"hdaroot/group4.userdata":0,
		"hdaroot/groupdelete4.userdata":0,
		"hdaroot/scatter9.userdata":0,
		"hdaroot/OBJECTS1.userdata":0,
		"hdaroot/nb_primary_samples.userdata":0,
		"hdaroot/to_point10.userdata":0,
		"hdaroot/OUT_PIXELS.userdata":0,
		"hdaroot/matnet1/constant/switch1.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/grid.userdata":0,
		"hdaroot/PRIMARY_HITS1.userdata":0,
		"hdaroot/to_point_by_pieceattr10.userdata":0,
		"hdaroot/matnet1/constant/usePointColor1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/matnet1/constant/Cd1.userdata":0,
		"hdaroot/matnet1/constant/collect1.userdata":0,
		"hdaroot/matnet1/constant/multiply1.userdata":0,
		"hdaroot/matnet1/constant/multiply3.userdata":0,
		"hdaroot/matnet1/constant/Ce.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/subinput1.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/suboutput1.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/shadingAttriUV.userdata":0,
		"hdaroot/SAMPLES4.userdata":0,
		"hdaroot/to_point6.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/t_global.userdata":0,
		"hdaroot/keep_only_one_point1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/SECONDARY_INDIRECT_RAYS.userdata":0,
		"hdaroot/matnet1/constant/output1.userdata":0,
		"hdaroot/matnet1/constant.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/matnet1/constant/usePointAlpha.userdata":0,
		"hdaroot/FETCH_OBJECTS.userdata":0,
		"hdaroot/matnet1/constant/uvcoords2/s_global.userdata":0,
		"hdaroot/METADATA.userdata":0,
		"hdaroot/LIGHTS.userdata":0,
		"hdaroot/matnet1.userdata":0,
		"hdaroot/nb_secondary_samples1.userdata":0,
		"hdaroot/matnet1/constant/map.userdata":0,
		"hdaroot/OBJECTS_ONLY.userdata":0,
		"hdaroot/matnet1/constant/difclr.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/matnet1/constant/map3.userdata":0,
		"hdaroot/FETCH_PRIMARY_HITS.userdata":0,
		"hdaroot/matnet1/constant/opacity.userdata":0,
		"hdaroot/attribcopy3.userdata":0,
		"hdaroot/matnet1/constant/Cd2.userdata":0,
		"hdaroot/SAMPLES9.userdata":0,
		"hdaroot/matnet1/constant/premultColors.userdata":0,
		"hdaroot/COMPUTE_SINGLE_PIXEL.userdata":0,
		"hdaroot/matnet1/constant/Alpha.userdata":0,
		"hdaroot/material1.userdata":0,
		"hdaroot/SECONDARY_DIRECT_RAYS.userdata":0,
		"hdaroot/FOREACH_LIGHT.userdata":0,
		"hdaroot/OBJECTS.userdata":0,
		"hdaroot/use_rest_pos2.userdata":0,
		"hdaroot/pointgenerate3.userdata":0
	}
}
