{
	"hdaroot/to_point_by_pieceattr13.def":1661960418,
	"hdaroot/set_color_attribute2.def":1662626573,
	"hdaroot/groupdelete3.def":1688653132,
	"hdaroot/COMPILE_BEGIN_KEEP_SINGLE_PATH.def":1687435357,
	"hdaroot/COMPILE_END_KEEP_SINGLE_PATH.def":1687435357,
	"hdaroot/KEEP_SINGLE_PATH3.def":1661961070,
	"hdaroot/COMPILE_BEGIN_BUILD_RAYS1.def":1688568101,
	"hdaroot/OBJECTS3.def":1662628728,
	"hdaroot/attribdelete7.def":1688571433,
	"hdaroot/use_rest_pos1.def":1676384622,
	"hdaroot/rest4.def":1676541973,
	"hdaroot/BUILD_RAYS.def":1688568101,
	"hdaroot/to_point_by_pieceattr10.def":1661960418,
	"hdaroot/SAMPLES7.def":1662547276,
	"hdaroot/copytopoints1.def":1689088868,
	"hdaroot/set_attributes1.def":1689086776,
	"hdaroot/to_point_by_pieceattr12.def":1661960418,
	"hdaroot/groupdelete4.def":1688653132,
	"hdaroot/to_point_by_pieceattr9.def":1661960418,
	"hdaroot/ray__sample_color_from_objects2.def":1661957962,
	"hdaroot/group7.def":1688565616,
	"hdaroot/use_rest_pos2.def":1676384622,
	"hdaroot/material1.def":1663234952,
	"hdaroot/prepare_pixels.def":1689004679,
	"hdaroot/rest5.def":1676541973,
	"hdaroot/make_black1.def":1661954712,
	"hdaroot/grid.def":1689064464,
	"hdaroot/color_black.def":1688746013,
	"hdaroot/pointgenerate3.def":1662652737,
	"hdaroot/prepare_for_invoke3.def":1510999196,
	"hdaroot/group6.def":1676310549,
	"hdaroot/keep_only_one_point1.def":1663234176,
	"hdaroot/INVOKE_BUILD_RAYS5.def":1687435346,
	"hdaroot/add1.def":1689081185,
	"hdaroot/SAMPLES.def":1662547276,
	"hdaroot/SECONDARY_INDIRECT_SAMPLES.def":1662560347,
	"hdaroot/SECONDARY_INDIRECT_RAYS.def":1662560347,
	"hdaroot/group4.def":1688565616,
	"hdaroot/nb_secondary_samples1.def":1662652737,
	"hdaroot/INVOKE_BUILD_RAYS3.def":1687435346,
	"hdaroot/make_black.def":1661954712,
	"hdaroot/attribdelete8.def":1688571433,
	"hdaroot/all_or_one.def":1662546054,
	"hdaroot/merge8.def":1687874478,
	"hdaroot/PIXELS.def":1661953581,
	"hdaroot/SAMPLES2.def":1662547276,
	"hdaroot/PRIMARY_RAYS.def":1662560347,
	"hdaroot/FETCH_PORTALS.def":1663159012,
	"hdaroot/COMPILE_BEGIN_BUILD_RAYS2.def":1688568101,
	"hdaroot/merge4.def":1676310538,
	"hdaroot/groupdelete2.def":1676543252,
	"hdaroot/split1.def":1676310603,
	"hdaroot/split3.def":1663149266,
	"hdaroot/SECONDARY_DIRECT_SAMPLES.def":1662560347,
	"hdaroot/LIGHTS1.def":1663162437,
	"hdaroot/blast.def":1662547276,
	"hdaroot/compile_end1.def":1663162437,
	"hdaroot/PORTALS.def":1662628728,
	"hdaroot/FETCH_PRIMARY_HITS.def":1663159012,
	"hdaroot/FOREACH_LIGHT.def":1663159012,
	"hdaroot/SAMPLES8.def":1662547276,
	"hdaroot/COMPUTE_SINGLE_PIXEL.def":1661961070,
	"hdaroot/attribwrangle2.def":1688743109,
	"hdaroot/set_normals_for_ray_sop3.def":1663074911,
	"hdaroot/scatter9.def":1663068519,
	"hdaroot/PRIMARY_HITS3.def":1662560347,
	"hdaroot/LIGHTS.def":1662628728,
	"hdaroot/to_point_by_pieceattr11.def":1661960418,
	"hdaroot/compile_begin2.def":1663162437,
	"hdaroot/build_rays2.def":1663073305,
	"hdaroot/prepare_for_invoke1.def":1510999196,
	"hdaroot/INVOKE_KEEP_SINGLE_PATH4.def":1687435346,
	"hdaroot/OBJECTS1.def":1662628728,
	"hdaroot/OBJECTS.def":1662628728,
	"hdaroot/NPOINTS1.def":1663170512,
	"hdaroot/to_point6.def":1661960418,
	"hdaroot/blast2.def":1662547276,
	"hdaroot/set_point_color_from_indirect_secondary_samples.def":1662626573,
	"hdaroot/extractcentroid1.def":1689088756,
	"hdaroot/OUT_PIXELS.def":1662560347,
	"hdaroot/matnet1/constant/collect1.def":1278596959,
	"hdaroot/matnet1/constant/Ce.def":1238516157,
	"hdaroot/matnet1/constant/Alpha.def":1181872479,
	"hdaroot/matnet1/constant/chooseAlpha.def":1180714189,
	"hdaroot/blast3.def":1662656872,
	"hdaroot/matnet1/constant/usePointAlpha.def":1181944270,
	"hdaroot/matnet1/constant/multiply3.def":1236207156,
	"hdaroot/set_viz_attributes.def":1663073260,
	"hdaroot/INVOKE_BUILD_RAYS2.def":1687435346,
	"hdaroot/matnet1/constant/twoway2.def":1199730320,
	"hdaroot/INVOKE_KEEP_SINGLE_PATH9.def":1687435346,
	"hdaroot/SAMPLES4.def":1662547276,
	"hdaroot/prepare_for_invoke.def":1510999196,
	"hdaroot/matnet1/constant/usePointColor1.def":1181944270,
	"hdaroot/attribdelete5.def":1676392910,
	"hdaroot/to_point10.def":1661960418,
	"hdaroot/SECONDARY_DIRECT_RAYS.def":1662560347,
	"hdaroot/FETCH_OBJECTS.def":1663159012,
	"hdaroot/VIZUALIZE_SINGLE_PATH3.def":1662546054,
	"hdaroot/matnet1/constant/uvcoords2/float2vec.def":1191368841,
	"hdaroot/matnet1/constant/uvcoords2/choose_T.def":1187129045,
	"hdaroot/matnet1/constant/uvcoords2/choose_S.def":1187129045,
	"hdaroot/OBJECTS2.def":1662628728,
	"hdaroot/attribcopy3.def":1662648975,
	"hdaroot/PRIMARY_SAMPLES.def":1663173500,
	"hdaroot/matnet1/constant/uvcoords2/shadingAttriUV.def":1187129021,
	"hdaroot/ray__sample_color_from_objects1.def":1661957962,
	"hdaroot/matnet1/constant/uvcoords2/s_global.def":1182551069,
	"hdaroot/PORTALS1.def":1680537369,
	"hdaroot/matnet1/constant/Cd2.def":1181872479,
	"hdaroot/matnet1/constant/uvcoords2.def":1191451607,
	"hdaroot/matnet1/constant/map.def":1179716229,
	"hdaroot/keep_one_per_samplingId_value1.def":1663234176,
	"hdaroot/matnet1/constant/texture2.def":1179852072,
	"hdaroot/OBJECTS4.def":1662628728,
	"hdaroot/unpack1.def":1689081563,
	"hdaroot/matnet1/constant.def":1689083136,
	"hdaroot/matnet1/constant/uvcoords2/suboutput1.def":1191445892,
	"hdaroot/PRIMARY_HITS1.def":1662643256,
	"hdaroot/matnet1.def":1663234964,
	"hdaroot/INVOKE_KEEP_SINGLE_PATH8.def":1687435346,
	"hdaroot/merge9.def":1687874478,
	"hdaroot/matnet1/constant/multiply1.def":1199730186,
	"hdaroot/attribcopy12.def":1663074800,
	"hdaroot/SAMPLES9.def":1662547276,
	"hdaroot/set_point_color_from_light_samples.def":1662626573,
	"hdaroot/matnet1/constant/uvcoords2/vec2float.def":1187129053,
	"hdaroot/__netbox8.netboxinit":1689257638,
	"hdaroot/blast1.def":1688660056,
	"hdaroot/matnet1/constant/vectohvec4.def":1179852111,
	"hdaroot/matnet1/constant/map3.def":1179852090,
	"hdaroot/__netbox4.netboxinit":1689002071,
	"hdaroot/foreach_end1.def":1663159012,
	"hdaroot/matnet1/constant/texture1.def":1179716023,
	"hdaroot/matnet1/constant/Cd1.def":1181872479,
	"hdaroot/__netbox3.netboxinit":1689002157,
	"hdaroot/to_point_by_pieceattr7.def":1661960418,
	"hdaroot/matnet1/constant/uvcoords2/t_global.def":1182551069,
	"hdaroot/attribpromote1.def":1689089521,
	"hdaroot/matnet1/constant/switch1.def":1642517799,
	"hdaroot/build_rays1.def":1663073305,
	"hdaroot/matnet1/constant/uvcoords2/subinput1.def":1191445892,
	"hdaroot/__netbox2.netboxinit":1689002074,
	"hdaroot/matnet1/constant/output1.def":1179715752,
	"hdaroot/METADATA.def":1663159070,
	"hdaroot/nb_primary_samples.def":1662652737,
	"hdaroot/split4.def":1663149266,
	"hdaroot/__netbox1.netboxinit":1689002071,
	"hdaroot/merge1.def":1676305743,
	"hdaroot/__netbox6.netboxinit":1687434045,
	"hdaroot/transform2.def":1662656887,
	"hdaroot/OBJECTS_ONLY.def":1663162437,
	"hdaroot/set_attributes.def":1689086776,
	"hdaroot/matnet1/constant/opacity.def":1179852107,
	"hdaroot/__netbox5.netboxinit":1687434045,
	"hdaroot/matnet1/constant/difclr.def":1179716088,
	"hdaroot/__netbox7.netboxinit":1689255944,
	"hdaroot.def":1690554187,
	"hdaroot/keep_one_per_samplingId_value.def":1663234176,
	"hdaroot/set_color_attribute3.def":1662626573,
	"hdaroot/matnet1/constant/premultColors.def":1185895944
}
