{
	"hdaroot/DOME_GEO.def":1682955891,
	"hdaroot/object_merge4.def":1683199664,
	"hdaroot/clip4.def":1682955150,
	"hdaroot/clip3.def":1683199664,
	"hdaroot/output0.def":1682955265,
	"hdaroot/split1.def":1682954256,
	"hdaroot/normal1.def":1682954263,
	"hdaroot/color2.def":1682954261,
	"hdaroot/SWITCH_IF_PRIMHITS.def":1683199664,
	"hdaroot/fetch_input_metadata1.def":1683199664,
	"hdaroot/ends1.def":1682954263,
	"hdaroot/visualize.def":1682954241,
	"hdaroot/object_merge2.def":1683199664,
	"hdaroot/SWITCH_IF_DOMELIGHT.def":1683199664,
	"hdaroot/compile_begin3.def":1683199664,
	"hdaroot/compile_begin1.def":1683199664,
	"hdaroot/compile_end1.def":1682950263,
	"hdaroot/grouppromote2.def":1682947851,
	"hdaroot/color1.def":1682954263,
	"hdaroot/color3.def":1682955150,
	"hdaroot/attribwrangle14.def":1683199664,
	"hdaroot/foreach_begin16.def":1683199664,
	"hdaroot/object_merge3.def":1683199664,
	"hdaroot/attribwrangle9.def":1683199664,
	"hdaroot/fetch_input.def":1683199664,
	"hdaroot/ray10.def":1682947851,
	"hdaroot/split2.def":1683199664,
	"hdaroot/attribpromote3.def":1682947851,
	"hdaroot/ends3.def":1682954256,
	"hdaroot/foreach_begin14.def":1683199664,
	"hdaroot/ray17.def":1682952103,
	"hdaroot/scatter_HDRI_and_portal_importance_sampling4.def":1683199664,
	"hdaroot/clip2.def":1683199664,
	"hdaroot/pointgenerate2.def":1683199664,
	"hdaroot/attribwrangle8.def":1683199664,
	"hdaroot/RELAX.def":1683199664,
	"hdaroot/SAMPLES1.def":1682947659,
	"hdaroot/sphere1.def":1682955396,
	"hdaroot/grid1.def":1682955396,
	"hdaroot/transform4.def":1683040384,
	"hdaroot/portal_attributes.def":1683199664,
	"hdaroot/SWITCH_IF_PORTAL.def":1683199664,
	"hdaroot/grid5.def":1683039810,
	"hdaroot/light_attributes3.def":1683199664,
	"hdaroot/importance3.def":1683199664,
	"hdaroot/KEEP_PORTION.def":1683199664,
	"hdaroot/scatter1.def":1682955396,
	"hdaroot/PORTAL.def":1682951705,
	"hdaroot/PRIMARY_HITS.def":1682956850,
	"hdaroot/SET_HDRI_MAP.def":1683199664,
	"hdaroot/DOME_LIGHT.def":1682955891,
	"hdaroot/name7.def":1682955891,
	"hdaroot/attribinterpolate1.def":1682947851,
	"hdaroot/uvtexture1.def":1682956246,
	"hdaroot/attribdelete4.def":1682955891,
	"hdaroot/SHOW_DOME.def":1683199664,
	"hdaroot/get_luminance/bind1.def":1675269768,
	"hdaroot/ends2.def":1682955265,
	"hdaroot/DOME_GEO1.def":1682955891,
	"hdaroot/foreach_end7.def":1683199664,
	"hdaroot/SHOW_BEHIND_PORTAL.def":1683199664,
	"hdaroot/subdivide1.def":1682955891,
	"hdaroot/compile_begin2.def":1683199664,
	"hdaroot/get_luminance/luminance1.def":1675269768,
	"hdaroot/merge4.def":1682947851,
	"hdaroot/clip1.def":1682955891,
	"hdaroot/merge5.def":1682954256,
	"hdaroot/merge1.def":1682955396,
	"hdaroot/normal4.def":1682951819,
	"hdaroot/get_luminance/geometryvopoutput1.def":1675269768,
	"hdaroot/get_luminance/geometryvopglobal1.def":1675269768,
	"hdaroot/name8.def":1682951402,
	"hdaroot/object_merge1.def":1683199664,
	"hdaroot/remesh1.def":1682955150,
	"hdaroot/add2.def":1682947851,
	"hdaroot/get_luminance.def":1683199686,
	"hdaroot/testgeometry_rubbertoy1.def":1682955396,
	"hdaroot.def":1690554231
}
