{
	"values":["19.5.689"
	],
	"indexes":{
		"hdaroot/object_merge4.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/SHOW_DOME.userdata":0,
		"hdaroot/fetch_input_metadata1.userdata":0,
		"hdaroot/KEEP_PORTION.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/ends2.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/visualize.userdata":0,
		"hdaroot/attribinterpolate1.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/compile_end1.userdata":0,
		"hdaroot/SWITCH_IF_PRIMHITS.userdata":0,
		"hdaroot/SWITCH_IF_PORTAL.userdata":0,
		"hdaroot/fetch_input.userdata":0,
		"hdaroot/SAMPLES1.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/RELAX.userdata":0,
		"hdaroot/clip4.userdata":0,
		"hdaroot/ends3.userdata":0,
		"hdaroot/scatter_HDRI_and_portal_importance_sampling4.userdata":0,
		"hdaroot/DOME_GEO1.userdata":0,
		"hdaroot/foreach_end7.userdata":0,
		"hdaroot/pointgenerate2.userdata":0,
		"hdaroot/normal4.userdata":0,
		"hdaroot/scatter1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/ray17.userdata":0,
		"hdaroot/subdivide1.userdata":0,
		"hdaroot/grid1.userdata":0,
		"hdaroot/grid5.userdata":0,
		"hdaroot/clip3.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/foreach_begin14.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/name7.userdata":0,
		"hdaroot/grouppromote2.userdata":0,
		"hdaroot/uvtexture1.userdata":0,
		"hdaroot/SWITCH_IF_DOMELIGHT.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/PRIMARY_HITS.userdata":0,
		"hdaroot/compile_begin2.userdata":0,
		"hdaroot/foreach_begin16.userdata":0,
		"hdaroot/get_luminance/bind1.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/DOME_LIGHT.userdata":0,
		"hdaroot/transform4.userdata":0,
		"hdaroot/SHOW_BEHIND_PORTAL.userdata":0,
		"hdaroot/PORTAL.userdata":0,
		"hdaroot/ray10.userdata":0,
		"hdaroot/ends1.userdata":0,
		"hdaroot/name8.userdata":0,
		"hdaroot/compile_begin1.userdata":0,
		"hdaroot/DOME_GEO.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/get_luminance.userdata":0,
		"hdaroot/clip2.userdata":0,
		"hdaroot/remesh1.userdata":0
	}
}
