{
	"hdaroot/DOME_GEO.def":1682955562,
	"hdaroot/object_merge4.def":1680700792,
	"hdaroot/clip4.def":1682953929,
	"hdaroot/clip3.def":1682538348,
	"hdaroot/output0.def":1682947659,
	"hdaroot/split1.def":1682538751,
	"hdaroot/normal1.def":1682538523,
	"hdaroot/color2.def":1680700830,
	"hdaroot/SWITCH_IF_PRIMHITS.def":1682947775,
	"hdaroot/fetch_input_metadata1.def":1682952708,
	"hdaroot/ends1.def":1680700816,
	"hdaroot/visualize.def":1680700786,
	"hdaroot/object_merge2.def":1680700792,
	"hdaroot/SWITCH_IF_DOMELIGHT.def":1682947775,
	"hdaroot/compile_begin3.def":1680690133,
	"hdaroot/compile_begin1.def":1680690133,
	"hdaroot/compile_end1.def":1680690133,
	"hdaroot/grouppromote2.def":1680689371,
	"hdaroot/color1.def":1680700830,
	"hdaroot/color3.def":1680700830,
	"hdaroot/attribwrangle14.def":1675769523,
	"hdaroot/foreach_begin16.def":1675769388,
	"hdaroot/object_merge3.def":1680700792,
	"hdaroot/attribwrangle9.def":1680547699,
	"hdaroot/fetch_input.def":1675769388,
	"hdaroot/ray10.def":1680548000,
	"hdaroot/split2.def":1682538751,
	"hdaroot/attribpromote3.def":1675770334,
	"hdaroot/ends3.def":1680700816,
	"hdaroot/foreach_begin14.def":1675769388,
	"hdaroot/ray17.def":1675769668,
	"hdaroot/scatter_HDRI_and_portal_importance_sampling4.def":1663068519,
	"hdaroot/clip2.def":1682538348,
	"hdaroot/pointgenerate2.def":1680548260,
	"hdaroot/attribwrangle8.def":1680547699,
	"hdaroot/RELAX.def":1675965054,
	"hdaroot/SAMPLES1.def":1680687163,
	"hdaroot/sphere1.def":1680684973,
	"hdaroot/grid1.def":1680684937,
	"hdaroot/transform4.def":1675780556,
	"hdaroot/portal_attributes.def":1663068099,
	"hdaroot/SWITCH_IF_PORTAL.def":1682947775,
	"hdaroot/grid5.def":1675696950,
	"hdaroot/light_attributes3.def":1663068099,
	"hdaroot/importance3.def":1663068099,
	"hdaroot/KEEP_PORTION.def":1680626744,
	"hdaroot/scatter1.def":1680685005,
	"hdaroot/PORTAL.def":1662628728,
	"hdaroot/PRIMARY_HITS.def":1675703200,
	"hdaroot/SET_HDRI_MAP.def":1675267149,
	"hdaroot/DOME_LIGHT.def":1662628728,
	"hdaroot/name7.def":1661956805,
	"hdaroot/attribinterpolate1.def":1680690333,
	"hdaroot/uvtexture1.def":1675265161,
	"hdaroot/attribdelete4.def":1675273740,
	"hdaroot/SHOW_DOME.def":1682954060,
	"hdaroot/get_luminance/bind1.def":1675267181,
	"hdaroot/ends2.def":1680700816,
	"hdaroot/DOME_GEO1.def":1675265128,
	"hdaroot/foreach_end7.def":1675769388,
	"hdaroot/SHOW_BEHIND_PORTAL.def":1682954060,
	"hdaroot/subdivide1.def":1675958309,
	"hdaroot/compile_begin2.def":1680690133,
	"hdaroot/get_luminance/luminance1.def":1675267108,
	"hdaroot/merge4.def":1675963320,
	"hdaroot/clip1.def":1675273541,
	"hdaroot/merge5.def":1682954121,
	"hdaroot/merge1.def":1680684975,
	"hdaroot/normal4.def":1675790069,
	"hdaroot/get_luminance/geometryvopoutput1.def":1675266251,
	"hdaroot/get_luminance/geometryvopglobal1.def":1675266251,
	"hdaroot/name8.def":1661956805,
	"hdaroot/object_merge1.def":1680700792,
	"hdaroot/remesh1.def":1682538806,
	"hdaroot/add2.def":1680547493,
	"hdaroot/get_luminance.def":1675266251,
	"hdaroot/testgeometry_rubbertoy1.def":1680684983,
	"hdaroot.def":1690554187
}
