{
	"values":["19.5.682"
	],
	"indexes":{
		"hdaroot/null4.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/vc_extrude.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/a_minus_b1.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/a_plus_b1.userdata":0,
		"hdaroot/measure4.userdata":0,
		"hdaroot/vec_c_arrow.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/measure3.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/vec_b_arrow.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/add4.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/measure2.userdata":0,
		"hdaroot/fuse1.userdata":0,
		"hdaroot/vec_a_arrow.userdata":0,
		"hdaroot/switchif6.userdata":0,
		"hdaroot/vb_extrude.userdata":0,
		"hdaroot/normal3.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/va_cor.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/reverse3.userdata":0,
		"hdaroot/polyextrude2.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/polyextrude3.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/add3.userdata":0,
		"hdaroot/polyextrude6.userdata":0,
		"hdaroot/switchif4.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/para_a_plus_b.userdata":0,
		"hdaroot/polyextrude4.userdata":0,
		"hdaroot/a_multiply.userdata":0,
		"hdaroot/reverse2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/a_minus_b.userdata":0,
		"hdaroot/switchif7.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/polyextrude5.userdata":0,
		"hdaroot/transform1.userdata":0,
		"hdaroot/switchif3.userdata":0,
		"hdaroot/para_a_minus_b1.userdata":0,
		"hdaroot/switch6.userdata":0,
		"hdaroot/blast3.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/null3.userdata":0,
		"hdaroot/magnitude.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/switchif2.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/switchif1.userdata":0,
		"hdaroot/polyextrude1.userdata":0,
		"hdaroot/OUT_vb.userdata":0,
		"hdaroot/vb_cor.userdata":0,
		"hdaroot/polywire1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/a_plus_b.userdata":0,
		"hdaroot/fuse3.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/va_extrude.userdata":0,
		"hdaroot/sphere1.userdata":0,
		"hdaroot/switchif5.userdata":0,
		"hdaroot/vc_cor.userdata":0
	}
}
