Operator:     edu::quaternion_interpolation::1.0
Label:        EDU Quaternion Interpolation
Path:         oplib:/edu::Sop/quaternion_interpolation::1.0?edu::Sop/quaternion_interpolation::1.0
Icon:         opdef:/edu::Sop/quaternion_interpolation::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 28 16:26:40 2023

